# 1 "space.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "space.c"
# 18 "space.c"
const unsigned short spaceTiles[9744] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xCCFC,0xFFCC,0xFFCF,0xCCCC,0xCCFC,0xCCCC,
 0xCCCF,0xCCCC,0xCCFC,0xFFCC,0xFFCF,0xCCFF,0xCCFF,0xFFCC,
 0xAAFF,0xFFDD,0xCCCC,0xF11C,0xCCCC,0x1CC1,0xCCCC,0xCCCC,
 0xCCCC,0x1CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCF,0xCCCC,

 0x3FFF,0xEEEE,0x1FFF,0x1111,0x11FF,0x1111,0x1CF1,0x1111,
 0x11CC,0x1111,0x1C1C,0xCC11,0xC1CC,0x111C,0x1CCC,0xCC11,
 0xCCEE,0xCCCC,0x1111,0x1551,0x1515,0x5115,0x1111,0x1111,
 0x1511,0x5115,0x1111,0x1111,0x1111,0x5115,0x1111,0x1111,
 0xCCCC,0xCCCC,0x5115,0x5555,0x5551,0x5555,0x5115,0x5515,
 0x5551,0x5555,0x5111,0x1515,0x1551,0x5551,0x5115,0x1515,
 0xCCCC,0xCCCC,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5551,0x5555,0x5555,0x5555,0x5511,0x5555,

 0xCCCC,0xCCCC,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xCCCC,0xCCCC,0x5555,0x5155,0x5555,0x5555,0x5555,0x5155,
 0x5555,0x5555,0x5555,0x5155,0x5555,0x5555,0x5555,0x5155,
 0xCCCC,0xCCCC,0x1111,0x1111,0x5555,0x5515,0x1111,0x1151,
 0x5555,0x5515,0x1111,0x1111,0x5555,0x5515,0x1111,0x1151,
 0xCCCC,0xCCCC,0x1111,0xC111,0x1111,0x1111,0x1111,0xC111,
 0x1151,0x1111,0x1111,0xC111,0x5151,0x1111,0x1111,0x1111,

 0xEECC,0xEEEE,0xCCC1,0xCCCC,0x111C,0xCCCC,0xCCC1,0xCCCC,
 0x1111,0xCCCC,0xCCC1,0xCCC1,0x1111,0x11CC,0xCCC1,0xCC11,
 0xEEEE,0x3EEE,0xFCFC,0xFCCC,0xCCCC,0xCFCC,0xFCCC,0xFCCC,
 0xCCCC,0xCCCC,0xCCCC,0xFCCC,0xCCCC,0xCCCC,0xCCCC,0xFCCC,
 0x3333,0xFFFF,0xFFFC,0xFFFF,0xFCCF,0xFFFC,0xCFFC,0xFFFF,
 0xFCCF,0xFFFC,0xFFFC,0xFFFF,0xFCCC,0xCFFC,0xCFFC,0xFFFF,
 0xFFFF,0xDFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFC,0xFFFF,0xFFFF,0xFFFF,

 0xDDDD,0xDDDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xFAAA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x3FFF,0xFF33,
 0xFFCF,0xCCFF,0xFFFF,0xFFCC,0xFFFF,0xCCFF,0xFFFF,0xFFFF,
 0xFFCF,0xCCFF,0xFFFF,0xFFFF,0xFFFF,0xCCFF,0xFFFF,0xFFFF,

 0xCCCC,0x1CCC,0xCFCF,0xCCCC,0xCCCC,0xCCCC,0xCFCF,0xCCCF,
 0xCCFC,0xCCCC,0xCFCF,0xFCCF,0xFCFC,0x5CCC,0xCFFF,0x555F,
 0xC1CC,0x111C,0xCCCC,0x555C,0x51CC,0x5555,0x555C,0x5555,
 0xF55C,0x555F,0x5555,0xFFF5,0x5555,0xFFF5,0x5555,0xFFF5,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xFF55,0xFFFF,
 0x55FF,0xFFF5,0x55FF,0xFFF5,0x55FF,0xFFF5,0xFFFF,0xFFFF,
 0x5555,0x5555,0x5555,0x1515,0x5555,0x5555,0x5FFF,0x5555,
 0xFFFF,0x5FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x5555,0x5555,0x1511,0x5555,0x5555,0x5555,0x5515,0x5555,
 0x5555,0x5555,0x155F,0x5555,0x5FFF,0x5555,0xFFFF,0x5515,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5515,0x1111,0x1151,0x5555,0x5515,0x1155,0x1151,
 0x5555,0x5555,0x5555,0x1151,0x5555,0x5555,0x5555,0x1155,
 0x5151,0x1111,0x1115,0x1111,0x5151,0x1111,0x1515,0x1111,
 0x5151,0x1111,0x1515,0x1115,0x5155,0x5111,0x1515,0x1555,

 0x1111,0x11CC,0xCCC1,0xCC11,0x1111,0x11C1,0xCC11,0xCC11,
 0x1111,0x1111,0x1111,0xCC11,0x1111,0x1111,0x1111,0xCC11,
 0xCC1C,0xCCCC,0xCCCC,0xCCCC,0x1C1C,0xCCCC,0xC1C1,0xCCCC,
 0x1C1C,0xCCCC,0xCCC1,0xCCCC,0x1C11,0xCCCC,0xC1C1,0xCCCC,
 0xCCCC,0xCFFC,0xCFFC,0xFFCF,0xFCCC,0xCFFC,0xCCCC,0xFCCF,
 0xCCCC,0xCFFC,0xCFFC,0xFCCF,0xCCCC,0xCFCC,0xCCCC,0xFCCF,
 0xFCFC,0xFFFF,0xFFFF,0xFFFF,0xFFFC,0xFFFF,0xFFFF,0xFFFF,
 0xFCFC,0xFFFC,0xFFCF,0xFFFF,0xFCFC,0xFFFC,0xCFCF,0xFFFF,

 0x3FFF,0x3333,0xFFFF,0x3333,0x3FFF,0x3333,0x3FFF,0x3333,
 0x3FFF,0x3333,0x3FFF,0x3333,0xFFFF,0x3333,0xFFFF,0x333F,
 0xFFFF,0xCCFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xCCFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFCFC,0x5555,0xFFCF,0xF555,0x5CFC,0xF555,0x5FFF,0x5555,
 0x55FC,0x5555,0x55FF,0x5555,0x555F,0xFFFF,0x555F,0xFFFF,
 0xFF55,0xFFFF,0xFF5F,0xFFFF,0xFF5F,0x555F,0xFF55,0x555F,
 0xFF55,0x555F,0xFF55,0xFFFF,0x55FF,0xFFF5,0x55FF,0xFFF5,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5FFF,0xFFF5,0x5FFF,0xFFF5,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x555F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5555,0x5555,0x5551,0x5555,0x5555,0x5555,0x515F,0x5555,
 0x555F,0x5555,0x515F,0x5555,0x51FF,0x5555,0x51FF,0x5555,

 0x5555,0x5555,0x5555,0x5551,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5111,0x1515,0x1115,0x5555,0x5111,0x1555,0x1555,
 0x5555,0x5555,0x1515,0x1555,0x1555,0x1555,0x1555,0x1555,
 0x1151,0x1111,0x1111,0x1111,0x5551,0x1111,0x1111,0x1111,
 0x5551,0x1111,0x1115,0x1111,0x1115,0x1111,0x1115,0x1111,
 0x1111,0x1CCC,0xC1C1,0xCC11,0x1C11,0x1CCC,0xC111,0xC111,
 0x1111,0x1CCC,0xC1C1,0xC111,0xC111,0xC111,0xC111,0xC111,

 0xC11C,0xCCCC,0xCCCC,0xFCCC,0xCCCC,0xCCCC,0xCCCC,0xFCCC,
 0xC11C,0xCCCC,0xCCC1,0xCCCC,0x1CC1,0xCCCC,0x1CC1,0xCCCC,
 0xFCFC,0xFFFC,0xFFCF,0xFCCF,0xFCCC,0xFFFC,0xCFCF,0xFFFF,
 0xCCCC,0xFFFC,0xCFCC,0xFCCF,0xCCCC,0xCCCF,0xCCCC,0xCCCF,
 0xFCFF,0xFFFF,0xFFFF,0xFFFF,0xFFFC,0xFFFF,0xFFFF,0xFFFF,
 0xFCFC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x33FF,0xFFFF,0x3FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFAAF,0xAFFF,0xFFFA,
 0xFAFF,0xFFFF,0xFFAF,0xFFFF,0xFFFA,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xAAFF,0xAAAA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x3333,0xF333,
 0xFFFF,0xFFFF,0xFAAA,0xFFFF,0xAAFF,0xFAAA,0xFFFF,0xAAFF,
 0xFFFF,0xAAFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFA,0xFFFF,
 0xFAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAF,0xFFFA,
 0xFFFF,0xFFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,
 0xFFFF,0xAFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x555F,0x5FFF,0x555F,0x5FFF,0xF55F,0x5FFF,0xF55F,0xFFFF,
 0xF55F,0xFFFF,0xF55F,0xFFFF,0xF55F,0xFFFF,0xF5FF,0xFFFF,
 0xFFF5,0xFFFF,0xFFF5,0xFFFF,0xFFF5,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFF5,0xFFFF,0xFFF5,0xFFFF,0xFFFF,0xFFFF,

 0x51FF,0x5555,0x51FF,0x5555,0x55FF,0x5555,0x15FF,0x5555,
 0x15FF,0x5555,0x15FF,0x5511,0x15FF,0x5511,0x151F,0x5511,
 0x5555,0x1555,0x5555,0x1555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x1115,0x1115,0x1115,0x1115,0x5555,0x5511,0x5555,0x5511,
 0x5555,0x5511,0x5555,0x5515,0x5555,0x5515,0x5555,0x5555,
 0x1111,0xC111,0x1111,0xC111,0x1111,0x1111,0x1151,0x1111,
 0x1151,0x1111,0x5151,0x1111,0x5151,0x1111,0x5151,0x1111,

 0xCCC1,0xCCCC,0xCCC1,0xCCCC,0xC111,0x1CC1,0x1111,0x1CC1,
 0x1111,0x1CC1,0xC111,0x1CC1,0xC111,0x1CC1,0x1111,0x1C11,
 0xCFCC,0xCCCF,0xCFCC,0xCCCF,0xCCC1,0xFCCC,0xC1C1,0xCCCC,
 0xC1C1,0xCCCC,0xCCC1,0xCCCC,0xCCC1,0xCCCC,0xC1C1,0xCCCC,
 0xFFCF,0xFFFF,0xFFCF,0xFFFF,0xFCFC,0xFFFC,0xFCFC,0xCCFC,
 0xFCFC,0xCCFC,0xFCCC,0xCCFC,0xFCCC,0xCCFC,0xCCCC,0xCCFC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFCFC,0xFFFF,
 0xFCFC,0xFFFF,0xFFFC,0xFFFF,0xFFFC,0xFFFF,0xFCFC,0xFFFF,

 0xFFFF,0xFAFF,0xFFFF,0xFFAF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFA,0xAFFF,0xFFFA,0xAFFF,0xFFFF,0xFAFF,0xFFFF,
 0xFFFF,0x333F,0xFFFF,0x333F,0xFFFF,0x3333,0xFFFF,0x3333,
 0x3FFF,0x3333,0x33FF,0x3333,0x33FF,0x3333,0x33FF,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xE333,0x33EE,
 0xEEE3,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE3,0xEE66,
 0xFF33,0xFFFF,0xF333,0xFFFF,0xF333,0xFFFF,0x3333,0xFFFF,
 0x3333,0xFFF3,0x333E,0xFFF3,0x333E,0xFFF3,0x333E,0xFF33,

 0xAAFF,0xFFFA,0xAAFF,0xFFFA,0xAFFF,0xFFFA,0xAFFF,0xFFFA,
 0xAFFF,0xFFFA,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAAFF,0xFFFF,
 0xF5FF,0xFFFF,0xF5FF,0xFFFF,0x5FFF,0xFFFF,0x5FFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFF5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x11FF,0xFFFF,0x111F,0xFFFF,0x11C1,0x1FFF,0x1111,
 0x511F,0x1155,0x511F,0x1155,0x1111,0x1155,0x1111,0x1155,
 0x1111,0x1111,0x1111,0x5511,0x1111,0x1111,0x1111,0x5511,

 0x1111,0x5555,0x1111,0x5555,0x5111,0x5555,0x5111,0x5555,
 0x1111,0x5555,0x5555,0x5555,0x1111,0x5515,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5551,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x1115,0x1155,0x1115,0x1155,0x1155,0x1155,0x1155,0x1155,
 0x5555,0x1155,0x5555,0x5555,0x5555,0x1155,0x5555,0x5555,
 0x1115,0x1111,0x1115,0x1111,0x1515,0x1111,0x1515,0x1111,
 0x1515,0x1155,0x5155,0x5111,0x1515,0x1555,0x5555,0x5111,

 0x1CC1,0xC11C,0x1CC1,0xC11C,0x1111,0xC111,0x1111,0xC111,
 0x1111,0xC111,0x1111,0x1111,0x1111,0xC111,0x1551,0x1111,
 0xCC1C,0xCCCC,0xCC1C,0xCCCC,0x1C1C,0xCCCC,0x1C1C,0xCCCC,
 0xCC1C,0xCCCC,0xC111,0xCCC1,0x1C1C,0xCCCC,0x1111,0xCCC1,
 0xCFCC,0xFFCF,0xCFCC,0xFFCF,0xCCCC,0xFFCF,0xCCCC,0xFFCF,
 0xCCCC,0xFFCF,0xCCC1,0xCCCC,0xCCCC,0xFFCC,0xC1C1,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFCF,0xFFFF,0xFCFC,0xFFFC,0xCFCF,0xFFFF,0xFCFC,0xCFFC,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCFC,0xFFFF,
 0xFAFF,0xFFFF,0xFAFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFAF,0xFFFF,0xFFAF,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,
 0x33FF,0x3333,0x3FFF,0x3333,0xFFFF,0x3333,0xFFFF,0x3333,
 0xFFFF,0x333F,0xFFFF,0x333F,0xFFFF,0x33FF,0xFFFF,0x3FFF,
 0xEEE3,0xEE66,0xEE33,0xEE6E,0xEE33,0xEEEE,0xE333,0xEEEE,
 0x3333,0xEEEE,0x3333,0xEEE3,0x3333,0xEE33,0x3333,0x3333,

 0x33EE,0xFF33,0x33EE,0xFF33,0x33EE,0xFF33,0x33EE,0xFF33,
 0x333E,0xFF33,0x333E,0xFF33,0x333E,0xFF33,0x3333,0xFF33,
 0xAAFF,0xFFFF,0xAAFF,0xFFFF,0xAAFF,0xFFFF,0xAAFF,0xFFFF,
 0xAAFF,0xFFFF,0xAAFF,0xFFFF,0xAAFF,0xFFFF,0xAAFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF5,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x5FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x555F,0xFFFF,0x555F,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xCFFC,0xFFFF,0xFFFF,0xFCFF,0xCFFC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCFFF,0xFFFF,0xCCCF,
 0xCFFF,0xCCCC,0xCCCF,0xCC5C,0xCFFC,0xCCFC,0xCCCF,0xCCCC,
 0xC1FF,0x11C1,0x1C1F,0x111C,0xCCCC,0x11C1,0x1CCC,0xCC1C,
 0xCCCC,0x11CC,0xCCCC,0xCC1C,0xCCCC,0xCCCC,0x1CCC,0xCC1C,
 0x111C,0x1111,0x1111,0x5511,0x1C1C,0x1511,0x1111,0x5111,
 0x1C1C,0x1111,0x11C1,0x1111,0x1C1C,0x1111,0x11C1,0x1111,

 0x1111,0x5515,0x5555,0x5551,0x1111,0x5515,0x5555,0x1151,
 0x1111,0x5511,0x5551,0x1151,0x1111,0x5515,0x5111,0x1151,
 0x5551,0x5555,0x5555,0x5555,0x5151,0x5555,0x5555,0x5555,
 0x5151,0x5555,0x5515,0x5555,0x5151,0x5155,0x5555,0x5555,
 0x1515,0x1555,0x5555,0x5155,0x1555,0x1555,0x5555,0x5555,
 0x1515,0x1555,0x5555,0x5155,0x1555,0x1555,0x5555,0x5555,
 0x1115,0x1111,0x1551,0x1115,0x5115,0x1111,0x1551,0x1115,
 0x1115,0x1111,0x1551,0x5115,0x5115,0x1111,0x1551,0x5115,

 0x1C11,0xC11C,0x1111,0xCCC1,0x1111,0x111C,0x1111,0xC111,
 0x1111,0x111C,0x1115,0xC111,0x1111,0x1111,0x1515,0x4111,
 0xCCCC,0xFFCC,0xCCC1,0xCCCC,0xCCCC,0xFCCC,0xC1C1,0x4CCC,
 0xCC1C,0x4444,0x44C1,0x4424,0x4444,0x4444,0x4444,0x2444,
 0xCFCF,0xFCCF,0xFCCC,0x4FFC,0x44CF,0x4444,0x2444,0x4222,
 0x4424,0x4224,0x4444,0x4224,0x4224,0x4224,0x4242,0x2224,
 0xFFFF,0xFFFF,0x2224,0x4442,0x4424,0x2224,0x4424,0x2824,
 0x2224,0x2822,0x2244,0x8228,0x2244,0x8228,0x2244,0x8222,

 0xFFFF,0xFFFF,0x2244,0xFF44,0x2222,0x2222,0x2222,0x4422,
 0x2222,0x4422,0x8888,0x2288,0x8822,0x8888,0x8822,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF2,0xFFFF,0x2222,0xFFF2,
 0x8882,0xF228,0x8282,0x7828,0x8288,0x7888,0x8888,0x7888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFF2,0xFFFF,0xF277,0xFFFF,0x7777,0xFF77,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCFFF,

 0x3333,0x3333,0x333F,0x3333,0x333F,0x3333,0x33FF,0x3333,
 0x33FF,0x3333,0x33FF,0x3333,0x3FFF,0x3333,0x3FFF,0x3333,
 0x3333,0xFF33,0x3333,0xFF33,0x3333,0xFF33,0x3333,0xFF33,
 0x3333,0xFF33,0x3333,0xFF33,0x3333,0xFF33,0x3333,0xFF33,
 0xAAFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,
 0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF55,
 0xFFFF,0x55FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x55FF,

 0xFFFF,0x555F,0xFFFF,0x55FF,0xFF5F,0x55FF,0xFFFF,0x55FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0xFFF5,0x555F,0xFFF5,0x555F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF5F,0xFFFF,0xFFFF,0xFFFF,
 0xCFFF,0xFCFC,0xFCCF,0xCCCF,0xCFFF,0xFCFC,0xFCCF,0xCFCF,
 0xFFFF,0xFCFF,0xFCCF,0xCFCF,0xFFFF,0xFFFF,0xFCFF,0xCFCF,
 0xCCCF,0xCCCC,0xCCCC,0xCC1C,0xCCFF,0xCCCC,0xCCCC,0xCCCC,
 0xFCFF,0xCCCC,0xCCCC,0xCCCC,0xFCFF,0xCCCC,0xCFCC,0xCCCC,

 0x1CCC,0x1C11,0xC1C1,0x11CC,0x1C1C,0x1C11,0xC1C1,0x1111,
 0x1CCC,0xCC11,0xC1CC,0x11CC,0xCCCC,0xCC11,0xCCCC,0x11CC,
 0x1111,0x5511,0x1111,0x1151,0x1111,0x1111,0x5111,0x1151,
 0x111C,0x1111,0x1111,0x1151,0x1CCC,0x1111,0x1111,0x1111,
 0x5151,0x5155,0x5515,0x5555,0x5151,0x5155,0x1515,0x5555,
 0x5111,0x5155,0x1515,0x5511,0x1111,0x5155,0x1515,0x1511,
 0x5511,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5511,0x5555,0x5555,0x5555,0x1111,0x5555,0x5555,0x5555,

 0x5555,0x1555,0x5555,0x5555,0x5555,0x1555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5115,0x1151,0x1555,0x5115,0x5115,0x1551,0x5555,0x5115,
 0x5115,0x4551,0x5555,0x2255,0x5555,0x4251,0x5555,0x4445,
 0x1111,0x4441,0x4115,0x4444,0x2211,0x4222,0x4245,0x4224,
 0x4244,0x4224,0x4222,0x2224,0x4224,0x4224,0x2224,0x4222,
 0x4224,0x2444,0x4224,0x2444,0x4224,0x4244,0x4444,0x4244,
 0x4424,0x4222,0x4442,0x2242,0x4442,0x2242,0x4442,0x2242,

 0x4242,0x2224,0x2222,0x4222,0x2444,0x4228,0x2444,0x2228,
 0x2444,0x2222,0x2222,0x2224,0x2442,0x2224,0x2442,0x2224,
 0x8822,0x8888,0x8822,0x8822,0x8822,0x8822,0x8822,0x8822,
 0x8822,0x8888,0x8822,0x8822,0x8828,0x8822,0x8828,0x8822,
 0x8888,0x8888,0x8288,0x8888,0x8288,0x8888,0x8288,0x8888,
 0x8888,0x8888,0x8822,0x8888,0x2822,0x8877,0x2822,0x8877,
 0x8878,0x7888,0x7878,0x7877,0x7878,0x7877,0x7878,0x7877,
 0x7878,0x7877,0x8878,0x7888,0x7778,0x7777,0x7778,0x7777,

 0x7777,0xFF77,0x7777,0x7788,0x7788,0x7788,0x7788,0x7788,
 0x7788,0x7777,0x7777,0x7777,0x7887,0x7777,0x7887,0x7777,
 0xFFFF,0xFFFF,0xFFF7,0xFFFF,0xFF77,0xFFFF,0xFF88,0xFFFF,
 0xF788,0xFFFF,0x8888,0xFFF8,0x8877,0xFF78,0x8877,0xF878,
 0xFFFF,0xCCCC,0xCFFF,0xCCCC,0xCFFF,0xFCCC,0xCCFF,0xCCCC,
 0xCCFF,0xCCCC,0xFCCF,0xFFFF,0xCCCF,0xFFCC,0xCCCC,0xFFCC,
 0xFFFF,0xFAFF,0xFFFF,0xFAFF,0xFFFF,0xFFAF,0xFFFF,0xFFFA,
 0xFFFF,0xFFFA,0xFFFF,0xFFFF,0xFAFF,0xFFFF,0xFFFF,0xFFFF,

 0x3FFF,0x3333,0x3FFF,0x3333,0x3FFF,0x3333,0x3FFF,0x3333,
 0x3FFF,0x3333,0x3FFF,0x3333,0xFFFF,0x3333,0xFFFF,0x3333,
 0x3333,0xF333,0x3EE3,0x3333,0x3EEE,0x3333,0xEEEE,0x3333,
 0xEEEE,0x3333,0xEEEE,0x333E,0xEEEE,0x333E,0xEEEE,0x333E,
 0xFFFF,0xFFFF,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,
 0xFFFF,0xFFFF,0xFFFF,0xFFAF,0xFFFF,0xFFAF,0xFFFF,0xFFAF,
 0xFFFF,0xFCFF,0xFFFF,0xCFCF,0xFFFF,0x5FFF,0xFCFF,0xCFCF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCFFF,0xFFFF,0xCFFF,

 0xFCFF,0xCCFC,0xCFCC,0xCCCF,0xFCF5,0xCCFC,0xCFCC,0xCCCC,
 0xFCFF,0xCCFC,0xCFCF,0xCCCF,0xCFCC,0xFFCF,0xCFCC,0xFFCF,
 0xCCCC,0xCCCC,0xCCCC,0x11CC,0xCCCC,0xCCCC,0xCCCC,0x11CC,
 0xCCCF,0xCCCC,0xCCCC,0x11CC,0xCCCC,0x1CCC,0xCCCC,0x1CCC,
 0xCCCC,0x1111,0x1111,0x1111,0xCCCC,0x1111,0x1111,0x1111,
 0xCCCC,0x11C1,0x1111,0x111C,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x5111,0x1511,0x1511,0x1111,0x5155,0x1111,0x1511,
 0x111C,0x5111,0x1111,0x1511,0x1111,0x1511,0x1111,0x1511,

 0x1111,0x5551,0x5555,0x5555,0x1111,0x1151,0x5555,0x5555,
 0x1111,0x1151,0x5555,0x5515,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5515,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x4555,0x5555,0x8455,0x5555,0x8455,
 0x5115,0x4444,0x4555,0x2242,0x2445,0x2242,0x2445,0x8282,
 0x2884,0x8282,0x2884,0x8222,0x8228,0x2288,0x8228,0x2288,

 0x2224,0x4224,0x2222,0x4224,0x2422,0x2224,0x2428,0x2224,
 0x2228,0x8222,0x2228,0x8222,0x8222,0x2222,0x8222,0x2222,
 0x2222,0x2222,0x8822,0x8888,0x8822,0x8228,0x2222,0x8228,
 0x2228,0x8888,0x2228,0x8888,0x8882,0x8888,0x8882,0x8888,
 0x2442,0x2224,0x2228,0x2222,0x8888,0x2888,0x2888,0x8888,
 0x2888,0x8888,0x2888,0x7777,0x7888,0x7777,0x7888,0x7777,
 0x8828,0x8888,0x8822,0x2888,0x8822,0x8777,0x8887,0x8787,
 0x8887,0x7787,0x7777,0x7777,0x8877,0x7778,0x8877,0x7778,

 0x2888,0x8877,0x2888,0x8877,0x7777,0x7777,0x7877,0x7777,
 0x7877,0x7777,0x7777,0x7777,0xFF77,0x77FF,0xFF77,0x77FF,
 0x7778,0x7777,0x7888,0x7887,0x7887,0x7887,0x7888,0x7887,
 0x7888,0x7887,0x7777,0x7777,0x7888,0xF777,0x7888,0xF777,
 0x7887,0x7777,0x7887,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7778,0x7777,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0x87F8,0x7788,0x77F7,0x7788,0x77F7,0x777F,0xFFF7,
 0x777F,0x77F7,0x777F,0x77F7,0x777F,0x7F77,0x777F,0x7F77,

 0xFFFF,0xCFFF,0xFF88,0xCFFF,0xFF77,0xCFFF,0xF7FF,0xFFFF,
 0xF8FF,0xFFFF,0x77FF,0xFFFF,0xFF77,0xFFFF,0xFF77,0xFFFF,
 0xFCCC,0xCFFF,0xCCCC,0xFFCC,0xCCCC,0xFFCC,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFCFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x3FFF,0xFFFF,0x3333,
 0x3FFF,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x6666,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x3333,0xF333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x6666,0x3E66,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF3,0xFFFF,
 0xFFF3,0xFFFF,0xFF33,0xFFFF,0x3333,0xFFFF,0x3333,0xFF33,
 0xFFFF,0x3333,0xFFFF,0x3333,0xFFFF,0x3333,0x3FFF,0x3333,
 0x3FFF,0x3333,0x3FFF,0x3333,0x33FF,0x3333,0x3333,0x3333,
 0xEEEE,0x33EE,0xEEEE,0x33EE,0xEEEE,0x33EE,0xEEEE,0x33EE,
 0xEEEE,0x33EE,0xEEEE,0x33EE,0xEEEE,0x33EE,0x66EE,0x33EE,
 0xFFF3,0xFFFF,0xFFF3,0xFAFF,0xFFF3,0xFAFF,0xFFF3,0xFAFF,
 0xFFF3,0xFAFF,0xFFF3,0xFAFF,0xFFF3,0xFFFF,0xFF33,0xFFFF,

 0xFFFF,0xCCFF,0xCFCF,0xFFCF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCFCF,0xCCCC,0xCCFC,0xCCCC,0xCFCF,0xCCCC,0xCFFF,0xFFCC,
 0xCFFF,0xFFCC,0xCFCF,0xCFCC,0xCFCF,0xCFCC,0xCFFF,0xFFCC,
 0xCCCC,0x11C1,0x111C,0xCC1C,0xCCCC,0x11C1,0xCCCF,0x11CC,
 0xCCCF,0x11CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCF,0xCCCC,
 0x111C,0x1111,0x1111,0x1111,0x1C1C,0x1111,0x1C1C,0x1111,
 0x1C1C,0x1111,0x1C1C,0x1C11,0x1C1C,0x1C11,0x1CCC,0x1C11,

 0x1111,0x1151,0x5511,0x5515,0x1111,0x1151,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1151,0x1111,0x1151,0x11CC,0x1111,
 0x5515,0x5555,0x5555,0x5555,0x1515,0x5555,0x1515,0x5555,
 0x1515,0x5555,0x1515,0x1555,0x1515,0x1555,0x1515,0x1555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5515,0x5555,
 0x5555,0x2455,0x5555,0x2855,0x5555,0x2855,0x5555,0x8844,
 0x5555,0x8844,0x2555,0x8888,0x2555,0x8888,0x2555,0x8888,

 0x8228,0x2222,0x8228,0x2222,0x8228,0x8222,0x8882,0x8222,
 0x8882,0x8222,0x8888,0x8888,0x8888,0x8888,0x8228,0x8877,
 0x8822,0x8888,0x8822,0x8888,0x8828,0x8882,0x8828,0x7882,
 0x8828,0x7882,0x8888,0x8887,0x8888,0x8887,0x8888,0x8887,
 0x8888,0x2778,0x2288,0x2778,0x2288,0x2878,0x8877,0x8878,
 0x8877,0x8878,0x8878,0x8778,0x8878,0x8778,0x8778,0x8778,
 0x7882,0x8778,0x7882,0x8778,0x7882,0x8778,0x7888,0x8778,
 0x7888,0x8778,0x7788,0x7777,0x7788,0x7777,0x7788,0x7777,

 0x7778,0xFFF7,0x7778,0xFFF7,0x7778,0xFFF7,0x7777,0xFFF7,
 0x7777,0xFFF7,0x7777,0xFFF7,0x7777,0xFFF7,0xFF78,0x7887,
 0xFF77,0x77FF,0xFF77,0x77FF,0xFF77,0x77FF,0x7777,0x7777,
 0x7777,0x7777,0x7888,0x7777,0x7888,0x7777,0x7777,0x7777,
 0x7888,0xF777,0x7887,0xF777,0x7777,0xF777,0x7787,0xF777,
 0x7787,0xF777,0xF777,0xFFFF,0xF777,0xFFFF,0xFFFF,0xFF7F,
 0x7F77,0x7777,0x7F77,0x7777,0x7F77,0x7777,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFF77,0xFF77,0xFF77,0xFF77,0xF7FF,0xFFFF,

 0x777F,0x7F77,0x77FF,0x7F77,0xFF7F,0xFFFF,0x7F7F,0xFF77,
 0x7F7F,0xFF77,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF77,0xFFFF,0xFF77,0xFFF7,0xFFFF,0xCFFF,0xFF77,0xFFFF,
 0xFF77,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFC,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6663,0x6666,0x6666,0x6666,0x6666,0x9966,0x6666,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0xBBBB,0xBBBB,0xBBBB,

 0x6666,0x6666,0x6666,0x6666,0x9999,0x6669,0x9999,0x6669,
 0x9999,0x9999,0x9999,0x9999,0x9BBB,0x9999,0xBBBB,0x999B,
 0x333E,0x3333,0x3336,0x3333,0x3666,0x3333,0x6666,0x3333,
 0x6666,0x33E6,0x6669,0x6666,0x6699,0x6666,0x6999,0x6666,
 0x3333,0x3333,0x3333,0x3333,0x3333,0xEE33,0x3333,0x6E33,
 0x3333,0x66E3,0xEEEE,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x666E,0x33EE,0x666E,0x33E6,0x6666,0x33E6,0x6666,0x3366,
 0x6666,0x3366,0x6666,0x3366,0x6666,0x3E66,0x6666,0x3E66,

 0xFF33,0xFFFF,0xFF33,0xFFFF,0xFF33,0xFFFF,0xFF33,0xFFFF,
 0xFF33,0xFFFF,0xFF33,0xFFFF,0xFF33,0xFFFF,0xF333,0xFFFF,
 0xFCFF,0xCCFF,0xFCFF,0xCCFF,0xFCFC,0xCCFF,0xFCFC,0xCCFF,
 0xFCFF,0xCCFF,0xFFFF,0xFFFF,0xFFFF,0xCCFF,0xFFFF,0xFFFF,
 0xCCCC,0xCC1C,0xCCCC,0xCC1C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xFFFF,0xCCFC,0xCCCC,0xCCCC,0xFFFF,0xCCFC,
 0xC1C1,0x11CC,0xC1C1,0x11CC,0xC1C1,0x11CC,0xC1C1,0x11CC,
 0xC1CC,0xC1CC,0xCCCC,0x1C11,0xCCCC,0xC1CC,0xCCCF,0x1CCC,

 0x1111,0x5511,0x1111,0x5511,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0xCCCC,0x1111,0x1111,0x1111,0xCCCC,0x111C,
 0x5151,0x5111,0x5151,0x5111,0x5151,0x5551,0x5151,0x5551,
 0x5111,0x5111,0x1111,0x1551,0x5151,0x5111,0x1111,0x1111,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x1115,0x5555,0x5551,0x5555,0x1115,0x5555,
 0x2255,0x8888,0x2255,0x8888,0x8255,0x8877,0x8255,0x8877,
 0x8225,0x7788,0x8225,0x7788,0x7725,0x7777,0x8825,0x7777,

 0x8888,0x8877,0x8888,0x8877,0x8228,0x2888,0x8228,0x2888,
 0x7888,0x2877,0x7888,0x8878,0x7888,0x8878,0x7888,0x8878,
 0x8888,0x8887,0x8888,0x8887,0x8882,0x8778,0x8882,0x8778,
 0x8782,0x8778,0x7788,0x8778,0x7778,0x8778,0xFF78,0x8887,
 0x8778,0x8778,0x8778,0x8778,0x7777,0xFF77,0x7777,0xFF77,
 0x7877,0xFF78,0x7877,0xFF78,0x7877,0xFF77,0x7877,0x7787,
 0x7788,0x7777,0x7788,0x7777,0x777F,0xFFFF,0x777F,0xFFFF,
 0x777F,0xFFFF,0x777F,0xFFFF,0x777F,0xFFFF,0xFF77,0xF777,

 0xFF78,0x7887,0xFF78,0x7887,0xFF77,0x7887,0xFF77,0x7887,
 0x7777,0xFF77,0x7777,0xFF77,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7777,0x7777,0x7777,0x7777,0xFF77,0x77FF,0xFF77,0x77FF,
 0xFF77,0x77FF,0x7777,0x7777,0xFFFF,0xFFFF,0x77FF,0xFF77,
 0xF77F,0xFF7F,0xF77F,0xFF7F,0xFFFF,0xF77F,0xFFFF,0xF77F,
 0xF77F,0xF77F,0xF77F,0xF77F,0xF77F,0xF77F,0xF77F,0xFFFF,
 0xF7FF,0xFFFF,0xF7FF,0xFFFF,0xFFFF,0x77FF,0xFFFF,0x77FF,
 0xFFF7,0xFFFF,0xFFF7,0xFFFF,0xFFFF,0xFFFF,0xF7FF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF7,0xFFFF,0xFFF7,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x1111,0xBB11,0x1111,0xB111,0x1111,0xBBB1,0x1111,0xBBBB,
 0xBBBB,0x99BB,0xBBBB,0x9BBB,0xBBBB,0x9BBB,0xBBBB,0x9BBB,
 0xBBBB,0x9BBB,0xBBBB,0x99BB,0xBBBB,0x999B,0xBBBB,0x9999,
 0xC999,0x6666,0x9999,0x666C,0x9999,0x6669,0x9999,0x6669,
 0x9999,0x666C,0xC999,0x666C,0xCC99,0x6666,0x66C9,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x3E66,0x6666,0x3E66,0x6666,0xEE66,0x6666,0xE666,
 0x6666,0xE666,0x6666,0xE666,0x6666,0xE666,0x6666,0x6666,
 0xF333,0xFFFF,0xF333,0xFFFF,0xF333,0xFFFF,0xF333,0xFFFF,
 0x3333,0xFFFF,0x3333,0xAFFF,0x3333,0xAFFF,0x3333,0xAFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCFFF,0xFFFF,0xFFFF,

 0xFFFF,0xCCFC,0xFFFF,0xCCFC,0xCCCC,0xCCCC,0xFFFF,0xCCFC,
 0xCCCF,0xFFCF,0xFFFF,0xCCFC,0xCCCC,0xFFCF,0xFFFF,0xCCFF,
 0xCCCF,0x1CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCF,0xCCCC,
 0xCCCC,0xCCCC,0xCFCF,0xCCCC,0xCCCC,0xCCCC,0xCFCF,0xCCCC,
 0xCCCC,0x111C,0xCCCC,0xCC1C,0x1111,0x1111,0xCCCC,0xCC1C,
 0x11CC,0x11C1,0xCCCC,0xCC1C,0x1111,0x11C1,0xCCCC,0xCCCC,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x5111,0x11C1,0x1111,
 0x1111,0x5111,0x11C1,0x1111,0x1111,0x1111,0xC1C1,0x1111,

 0x1115,0x5555,0x1111,0x1155,0x5551,0x5551,0x1111,0x1155,
 0x5551,0x5511,0x1111,0x1155,0x5551,0x5551,0x1111,0x1155,
 0x8825,0x7777,0x7825,0x88FF,0x7825,0x88FF,0x7825,0x77FF,
 0x7825,0xFFFF,0x7825,0xFFFF,0x7888,0x7FFF,0x7885,0xFFFF,
 0x7888,0x8878,0x7888,0x8877,0x7887,0x777F,0x7887,0x777F,
 0x7887,0x777F,0x788F,0xFF7F,0x777F,0xFF77,0x7FFF,0xFF77,
 0xFF78,0x8887,0xFF78,0x7887,0xFF77,0x7887,0x7777,0xF777,
 0x7777,0xF777,0x777F,0xF777,0x777F,0xF777,0x777F,0xF777,

 0x7877,0x7787,0x7777,0xF7FF,0x7777,0xF7FF,0x7777,0xF7FF,
 0x7877,0xF7FF,0x7877,0xF777,0x7777,0x7777,0x7777,0xF777,
 0xFF77,0xF777,0xFF7F,0xF777,0xFF7F,0xF777,0xFF7F,0xFFFF,
 0x777F,0xF77F,0x777F,0xF77F,0x7777,0xF77F,0xFFFF,0xF77F,
 0xFFFF,0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x77FF,0xFF77,0x77FF,0xFF77,0x77FF,0xFF77,0xFFFF,0x77FF,
 0xFFFF,0x77FF,0xFFFF,0x77FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xF77F,0xFFFF,0xF77F,0x777F,0xFFFF,0x777F,0x7FF7,0xFFF7,
 0x7FF7,0x77F7,0xFFF7,0x77FF,0x777F,0x77F7,0x777F,0x77F7,
 0xF7FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBB11,0xBBBB,0xBBBB,0x9BBB,0xBBBB,0x99BB,0x99BB,0x9999,
 0x9999,0xC999,0x9999,0xCCC9,0xCC99,0x6666,0x6CCC,0xE666,
 0x99BB,0x9999,0x9999,0xCC99,0x9999,0x6CC9,0xCC99,0x666C,
 0x66CC,0xEEE6,0x6666,0x33E6,0xEEE6,0x3333,0x33EE,0xFF33,

 0x66CC,0xE666,0x6666,0xEEEE,0xEE66,0x333E,0x33EE,0x3333,
 0x3333,0xFFF3,0xFF33,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x66EE,0x6666,0xEEEE,0x66EE,0xE333,0x66EE,0x3333,0x6E33,
 0x3333,0xEE33,0x33FF,0xE333,0xFFFF,0x3333,0xFFFF,0x333F,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x66EE,0x6666,0x66EE,0x6666,
 0x333E,0xFFFF,0x333E,0xFFFF,0x333E,0xFFFF,0x333E,0xFFFF,
 0x333E,0xFFFF,0x333E,0xFFF3,0x333E,0xFFF3,0x333E,0xFFF3,

 0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFCF,0xFFFF,0xFFFF,0xCFFF,0xFFCF,0xFFFF,0xFFFF,
 0xFFFF,0xFFCF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCFC,0xCCCC,0xCFCF,0xCFCC,0xFCFC,0xCCCC,0xCFFF,0xCFCC,
 0xFCFC,0xCCFF,0xFFFF,0xCFCC,0xFCFC,0xFCFF,0xCFFF,0xCFFF,
 0x11CC,0x11C1,0xCCCC,0xCC1C,0xCCCC,0x11C1,0xCCFF,0xCCCC,
 0xCCCC,0x11CC,0xCCFF,0xCCCC,0xCCCC,0xCCCC,0xFFFF,0xCCCC,

 0x1C1C,0x1111,0xC1C1,0x1111,0x111C,0x1111,0xC1C1,0x1111,
 0x1C1C,0x1111,0xC1CC,0xC111,0x1C1C,0x111C,0xCCCC,0xC111,
 0x5511,0x5511,0x1111,0x1151,0x5551,0x5511,0x1111,0x1111,
 0x5511,0x5511,0x1111,0x1111,0x1111,0x5511,0x11C1,0x1111,
 0x7825,0x7F77,0x7825,0x7F77,0x8851,0x7F77,0x8215,0x7F77,
 0x8251,0x7F77,0x8211,0x7F77,0x8151,0x7777,0x8111,0x7777,
 0x7FFF,0xFF77,0x7FFF,0xFF77,0xFFFF,0xFF7F,0xFFFF,0xFFFF,
 0xFFFF,0xF77F,0x777F,0xF77F,0x777F,0xF77F,0x777F,0xF77F,

 0xF77F,0x7FFF,0xF77F,0x7777,0xF77F,0xF777,0xF77F,0xF777,
 0xF77F,0xF777,0xFFFF,0xF777,0xFFFF,0xFFFF,0xFFFF,0xF777,
 0x7777,0x7FFF,0x7777,0x7FFF,0x7FFF,0xFFFF,0x7F77,0xF777,
 0x7F77,0xF777,0xFF77,0xFFFF,0x7F77,0xFFF7,0x7FFF,0x7FF7,
 0xFF77,0xFFFF,0xFF77,0xFFFF,0xFFFF,0xFFFF,0xF77F,0xFFFF,
 0xF77F,0xFFFF,0xFFFF,0xFFF7,0xFFFF,0xFFF7,0xFFF7,0x7FF7,
 0xFFFF,0x77FF,0x77FF,0xFFF7,0x77FF,0x7FF7,0xFFFF,0x7FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x6666,0x3EEE,0xEEEE,0x3333,0x333E,0xF333,0xF333,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFAAA,0xAAFF,0xFFAA,
 0x3333,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFAAF,
 0xFFFF,0xFFFA,0xFAAA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xAAAF,0xFAAA,0xFFAA,0xAFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x33FF,0xFFFF,0x33FF,0xFFFA,0x33FF,0xFFAF,0x33FF,
 0xFFAF,0x3FFF,0xFFFF,0x3FFF,0xFAFF,0x3FFF,0xFAFF,0xFFFF,

 0x6EE3,0xE666,0xEE33,0xE666,0xEE33,0xEE66,0xE333,0xEEEE,
 0xE333,0xEEEE,0xE333,0xEEEE,0x3333,0x3EEE,0x3333,0x3EEE,
 0x333E,0xFFF3,0x333E,0xFFFF,0x333E,0xFFFF,0x3333,0xFFFF,
 0x3333,0xFFFF,0x3333,0xFFFF,0x3333,0xFFFF,0x3333,0xFFFF,
 0xFCFF,0xFCFF,0xFFFF,0xCFCC,0xFCFC,0xFCFF,0xFFFF,0xCFFF,
 0xFFFF,0xFCFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xCCCC,0xFFFF,0xCCCC,0xCCCC,0xCCCC,0xFFFF,0xCCCF,
 0xCCCC,0xCCCC,0xFFFF,0xFFCF,0xFFFF,0xFFCF,0xFFFF,0xFFCF,

 0x1CCC,0x1CCC,0xCCCC,0xC11C,0x1C1C,0x1CCC,0xCCCC,0xCCCC,
 0x1CCC,0x1CCC,0xCCCC,0xC11C,0xCCFC,0xCCCC,0xCCFC,0xCCCC,
 0x1111,0x5511,0x11C1,0x1111,0x111C,0x1111,0xCCC1,0x1111,
 0x111C,0x1111,0xCCC1,0x1111,0xCCCC,0x1111,0xCCCC,0x1111,
 0x8151,0x7777,0x1511,0xF777,0x5151,0xF788,0x1111,0xF788,
 0x5111,0x7788,0x1111,0x7788,0x1111,0x7811,0x1111,0x7811,
 0x777F,0xFFFF,0x777F,0xFFFF,0xFFFF,0xFF7F,0xFFFF,0xFF7F,
 0xFFFF,0x777F,0xFFFF,0x77FF,0xFFFF,0xFFF7,0xFFFF,0xFFF7,

 0xFFFF,0xF777,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF7,0xFFFF,0xFFF7,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x7FFF,0xFF77,0xFFFF,0xFF77,0xFFFF,0xFF77,0xFFFF,
 0xFF77,0xFFFF,0xFFFF,0xFF77,0xFFFF,0xFF77,0xFFFF,0xFF77,
 0xFFF7,0x7FF7,0xFFFF,0x7FFF,0xFFFF,0xFFFF,0x77FF,0xFFFF,
 0x77FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFAA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,
 0xAFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x333F,0x3333,0x333F,0x3333,
 0x3333,0xFFFF,0x3333,0xAFFF,0xF333,0xAFFF,0xF333,0xAFFF,
 0xF333,0xFFFF,0xFF33,0xFFFF,0xFF33,0xFFFF,0xFFF3,0xFFFF,
 0xFFFF,0xFCFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xCCCC,0xCCFC,0xFFFF,0xFFCF,0xCCCC,0xCCFC,0xCCFF,0xCCFC,
 0xCCFF,0xCCFC,0xCCCC,0xCCFC,0xCCCC,0xCCFC,0xFFFF,0xFFFF,
 0xCCCC,0x1CCC,0xCCFC,0xCCCC,0xCCCF,0xCCCC,0xCFCF,0xCCCC,
 0xCFCF,0xCCCC,0xCCCF,0xCCCC,0xCCCF,0xCCCC,0xFCFC,0xCCCC,
 0x111C,0x111C,0xCCCC,0xCC11,0x111C,0x111C,0x11CC,0x11CC,
 0x11CC,0x11CC,0x111C,0x11CC,0x111C,0x11CC,0xCCCC,0xCCCC,
 0x1111,0x7111,0x1111,0x8111,0x1111,0x5111,0x1111,0x5111,
 0x1111,0x5111,0x111C,0x1111,0x111C,0x1111,0xC1C1,0x1111,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF8,0xFFFF,0xF881,0xFFFF,
 0xF881,0xFFFF,0x1551,0xFFF8,0x1551,0xFFF8,0x1111,0xFF71,
 0xFFFF,0xFF77,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFCCF,0xFFFF,0xFFFF,0xCFFF,0xFFFC,
 0xCFFF,0xFFFC,0xCCFF,0xFCCC,0xCCFF,0xFCCC,0xC5FF,0xCCCF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFCF,0xFFCC,0xFFCF,0xFFFF,
 0xFFCF,0xFFFF,0xFFCF,0xFFCC,0xFFCF,0xFFCC,0xFFFC,0xFFFF,

 0xFFFF,0xFFFA,0xFFFF,0xFFFF,0xFFFF,0xFFAF,0xFFFF,0xFFAF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x33FF,0x3333,0x3FFF,0x3333,0xFFFF,0xF333,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFAFF,0xFFFF,0xFAFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFAF,0xFFFF,0xFFAF,0xFFFF,0xFFFA,
 0xFCFF,0xFCCC,0xFCFF,0xFCCC,0xFFFF,0xFCCC,0xFFFF,0xFCCC,
 0xFFFF,0xFCCF,0xCFCF,0xCFFF,0xFFFF,0xFFFF,0xCFFF,0xCFFF,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCFC,0xCCCC,0xCCFC,0xCCCC,
 0xFFFC,0xCCCC,0xCCCF,0xCCCC,0xFFFC,0xCCCC,0xCCCF,0xCCCC,
 0xC1CC,0x1111,0xC1CC,0x1111,0xCCCC,0x1111,0xCCCC,0x1111,
 0xC1CC,0xC111,0x1C1C,0x11CC,0xCCCC,0xC111,0x1CCC,0x1CCC,
 0x1111,0xF711,0x1111,0xF711,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x5111,0x1CC1,0x1111,0x1111,0x5111,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF1,0xFFFF,0xFFF1,0xFFFF,
 0xF111,0xFFFF,0x1515,0xFFFF,0x1111,0xF551,0x1515,0xF115,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x11FF,
 0xFFFF,0xCFFF,0xFFFF,0xCFFF,0xFFFF,0xCCCF,0xFFFF,0xCCCF,
 0xC1FF,0x5C1C,0x11FF,0xC111,0xC511,0x1C1C,0x1111,0x5111,
 0xC555,0xCCCC,0xC555,0xCCCC,0xC5CC,0xCCC5,0xC5CC,0xCCC5,
 0xCC55,0xCCCC,0xC111,0xCCC1,0xCCCC,0xC55C,0xC111,0xCCCC,
 0xFCFC,0xFFFF,0xFCFC,0xFFFF,0xC5FC,0xFFFF,0xC5FC,0xFFFF,
 0xCCFC,0xFCFF,0xFCCC,0xFFCC,0xCCFC,0xCCFF,0xCCCC,0xFFCC,

 0xFFFF,0xFFFF,0xFFFF,0xFAFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFA,0xFFFF,0xFFAA,0xFFFF,
 0xFFFF,0xFFFA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAFFF,0xFFFF,
 0xFAFF,0xFFFF,0xFAFF,0xFFFF,0xFFAF,0xFFFF,0xFFFF,0xFFFF,
 0xCFFF,0xCFFF,0xFFCF,0xCFFF,0xFFFF,0xFFFF,0xFFFF,0xCFFF,
 0xFFFF,0xFFFF,0xFFFF,0xCFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xCCCF,0xCCCC,0xCCCF,0xCCCC,0xFFFC,0xCCCC,0xCCCF,0xCCCF,
 0xFFFF,0xFFCC,0xCCCF,0xCCCF,0xFFFF,0xFFCC,0xCCFF,0xCCFF,
 0x1CCC,0x1CCC,0xCCCC,0x1CCC,0xCCCC,0xCCCC,0xCCCC,0x1CCC,
 0xCCCC,0xCCCC,0xCCCC,0x1CCC,0xCCFC,0xCCCC,0xCCCC,0x1CCC,
 0x1111,0x5111,0x111C,0x1111,0x1CC1,0x111C,0xC11C,0x1111,
 0x1CCC,0x111C,0xC11C,0x1111,0xCCCC,0xC11C,0xC11C,0x1CC1,
 0x1515,0xF115,0x1511,0x1115,0x1111,0x1111,0x1111,0x1115,
 0x1111,0x5111,0x1111,0x1111,0x111C,0x1111,0x1111,0x1111,

 0xFFFF,0xFFFF,0xF515,0xFFFF,0x5151,0xFFF1,0x1515,0xF555,
 0x5151,0x1151,0x5515,0x5555,0x5151,0x1151,0x1515,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF551,0xFFFF,0x5555,0x5555,0x5151,0x5555,0x5555,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5555,0x5555,0x5555,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x55FF,0x5555,0x5555,0x5555,0x5555,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x555F,
 0x55FF,0x1515,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xFFFF,0x11FF,0x5FFF,0x1111,0x1515,0x1111,0x5151,0x1111,
 0x1515,0x5555,0x5155,0x5555,0x1555,0x5555,0x5555,0x5511,
 0x1111,0x5111,0x1115,0x1111,0x1111,0x1C11,0x1115,0x1111,
 0x1111,0x1111,0x5115,0x1115,0x1151,0x1111,0x1155,0x1111,
 0xC111,0xCCCC,0xC111,0xCCC1,0x1CCC,0xCCCC,0xC111,0xC551,
 0x1CCC,0xC11C,0xC111,0xCCC1,0x1CCC,0xC11C,0x1111,0xCCC1,

 0xCCCC,0xFFCC,0xCCCC,0xFCCC,0xCCCC,0xCCFF,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCC1C,0xCCCC,0xC55C,0xCCCC,0xCC1C,0xCCCC,
 0xFFAF,0xFFFF,0xFAAF,0xFFFF,0xFAFF,0xFFFF,0xFAFF,0xAFFF,
 0xAFFF,0xAFFF,0xAFFF,0xFFFF,0xAFFF,0xFAFA,0xAFFF,0xFAFA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF3,
 0xFFFF,0xFFCF,0xCCCF,0xCCFF,0xFFFF,0xFFFF,0xCCFF,0xCCFF,
 0xFFFF,0xFFFF,0xFFFF,0xCCFF,0xFFFF,0xFFFF,0xFFFF,0xCCFF,

 0xFCFC,0xCCCC,0xCCCF,0xCCCC,0xFCFC,0xCCCC,0xCFCF,0xCCCC,
 0xFCFF,0xCCCC,0xCFCF,0xCCFF,0xFFFC,0xFCCC,0xCFCF,0xCFFF,
 0x1CCC,0xC11C,0xC11C,0x11C1,0xCCCC,0xC11C,0xCCCC,0x1CC1,
 0xCCCC,0xC1CC,0xCCCC,0x1CCC,0xCCCC,0xCCCC,0xCCCC,0x1CCC,
 0x111C,0x1111,0x1111,0x1111,0x1C1C,0x1111,0x1111,0x1111,
 0x1C1C,0x111C,0x11C1,0x1111,0x1C1C,0x111C,0xC1C1,0x1111,
 0x5111,0x1151,0x1515,0x5515,0x1111,0x1151,0x1515,0x5515,
 0x1111,0x1111,0x1511,0x5515,0x1111,0x1111,0x1111,0x5515,

 0x5551,0x5555,0x5555,0x5555,0x5151,0x5555,0x5555,0x5555,
 0x5151,0x5551,0x5515,0x5555,0x5151,0x1551,0x1515,0x5555,
 0x1515,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x1155,0x5511,0x5155,0x5515,0x1551,0x1111,0x5115,0x1515,
 0x1551,0x1151,0x5155,0x1515,0x1551,0x1111,0x5155,0x1515,
 0x1C11,0x111C,0x1111,0xC111,0x1111,0x111C,0x1111,0x1111,
 0x1111,0x1111,0x1155,0x1111,0x1111,0x1111,0x1555,0x1111,

 0xC1C1,0x5CCC,0xCC1C,0xCC11,0xCCC1,0xCCCC,0xCC11,0x5C11,
 0xC1C1,0x5CCC,0x5111,0xCC11,0x11C1,0xCCCC,0xCC11,0xCC11,
 0xAFFF,0xFAAA,0xAFFF,0xFFAA,0xAFFF,0xFFAA,0xFFFF,0xFFAA,
 0xFFFF,0xFFAF,0xFFFF,0xFFAF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x3333,0xFFFF,0x3333,0xFFFF,0x3333,0xFFFF,0x3333,
 0xFFFF,0x333F,0xFFFF,0x33FF,0xFFFF,0x3FFF,0xFFFF,0x3FFF,
 0x3333,0x3333,0x3333,0x3333,0x6333,0x3333,0x6333,0x6636,
 0x3333,0x6666,0x3333,0x6663,0x3333,0x6633,0x3333,0x6333,

 0xFF33,0xFFFF,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3366,0x3333,0x6666,0x9966,0x6666,0x9999,0x6666,0x9996,
 0xFFFF,0xFFFF,0xFFF3,0xFFFF,0x3333,0xFFF3,0x3333,0x3333,
 0x3333,0x3333,0x6999,0x6666,0x9999,0x6999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF333,0xFFFF,
 0x3333,0xF333,0x3333,0x3333,0x3666,0x3333,0x6999,0x3366,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xF333,0xFFFF,0x3333,0xFFF3,0x3333,0xF333,

 0xFFFF,0xFFFF,0xFFFF,0xCCFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFCFF,0xFCCC,0xCFCF,0xCCFF,0xFFFF,0xFCCC,0xCFFF,0xCFFF,
 0xFFFF,0xFCFF,0xCFCF,0xCFFF,0xFFFF,0xFFFF,0xCFFF,0xCFFF,
 0xCCCC,0xCCCC,0xCCCC,0x1CCC,0xCFFC,0xCCCC,0xCCCC,0x1CCC,
 0xCFFC,0xCCCF,0xCCCF,0xCCCC,0xCFFC,0xCCCF,0xFCCF,0xCCCC,
 0x1CCC,0x111C,0xC1C1,0x1CC1,0xCCCC,0x111C,0xC1C1,0xCCC1,
 0x1CCC,0x111C,0xC1CC,0x1CC1,0xCCCC,0x1CCC,0xCCCC,0xCCC1,

 0x1111,0x1111,0x1111,0x5511,0x1C1C,0x1111,0x1111,0x5111,
 0x111C,0x1111,0x1111,0x5511,0x1C1C,0x1111,0x11C1,0x1111,
 0x5151,0x1551,0x5515,0x5115,0x5151,0x1551,0x1515,0x5115,
 0x5111,0x1551,0x1555,0x5115,0x1111,0x1551,0x1111,0x5115,
 0x5551,0x5555,0x5555,0x5555,0x1151,0x5555,0x5555,0x5555,
 0x5551,0x5555,0x5555,0x5555,0x1151,0x5555,0x5555,0x5555,
 0x1555,0x1151,0x5555,0x1555,0x5155,0x1111,0x5555,0x5555,
 0x5555,0x1111,0x5555,0x5555,0x5555,0x1155,0x5555,0x5555,

 0x1111,0x5111,0x1555,0x1115,0x1151,0x1111,0x5515,0x5151,
 0x1151,0x1115,0x5515,0x5151,0x1151,0x1515,0x5555,0x5151,
 0x1115,0xC1CC,0xC111,0xCC11,0x1111,0xCCC1,0x1111,0x1111,
 0x1111,0xCCC1,0x1111,0x1111,0x1111,0xCC11,0x1111,0x1111,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,
 0x3333,0x3333,0x333F,0x3333,0x33FF,0x3333,0xFFFF,0x333F,
 0xFFFF,0x3FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x6663,0x9966,0x3333,0x9663,0x3333,0x6633,0x3333,0x3333,
 0x3333,0x3333,0xFFFF,0x33FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x9999,0x6669,0x9996,0x6666,0x6666,0x6333,0x6666,
 0x3333,0x6663,0x3333,0x3333,0x333F,0x3333,0xFFFF,0x3FFF,
 0x9999,0x6699,0x9999,0x6999,0x9966,0x9999,0x6666,0x9966,
 0x6666,0x6666,0x6633,0x6666,0x3333,0x3333,0x3333,0x3333,
 0x3366,0x3333,0x3666,0x3333,0x6666,0x3333,0x6669,0x3336,
 0x6699,0x3336,0x3666,0x3333,0x3333,0x3333,0x3333,0xF333,

 0xFFF3,0xFFFF,0xFF33,0xFFFF,0xF333,0xFFFF,0x3333,0xFFFF,
 0x3333,0xFFFF,0x3333,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xCFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCFFF,0xCCCF,0xFCCF,0xCCFC,0xFFFF,0xFCCF,0xCFFF,0xFCCF,
 0xCFFF,0xFCCF,0xFFFF,0xFCCF,0xFFFF,0xFCCF,0xFFFF,0xCFFC,
 0xCCCC,0x1CCC,0xCCCC,0xCCCC,0xCFCF,0xCCCC,0xCCCF,0xCCCC,
 0xCCCF,0xCCCC,0xCFCF,0xCCCC,0xCFCF,0xCCCC,0xCCCC,0xCCCC,

 0x1C1C,0x111C,0x11C1,0x1111,0x1C1C,0x1C1C,0x1CCC,0xCC1C,
 0x1CCC,0xCC1C,0xCCCC,0xCC1C,0xCCCC,0xCC1C,0xC1C1,0x11C1,
 0x1111,0x1111,0x1511,0x5115,0x1111,0x1111,0x111C,0x1111,
 0x111C,0x1111,0x1C1C,0x1111,0x1C1C,0x1111,0x1111,0x1111,
 0x1151,0x5515,0x5515,0x5555,0x1151,0x1515,0x1151,0x1515,
 0x1151,0x1515,0x1151,0x1515,0x1151,0x1515,0x5515,0x5151,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5511,0x5555,
 0x5511,0x5555,0x1511,0x5555,0x1511,0x5555,0x5555,0x5555,

 0x1151,0x1515,0x5555,0x5155,0x1155,0x1515,0x5555,0x5555,
 0x5551,0x1515,0x5555,0x5555,0x5555,0x1555,0x5555,0x5555,
 0x1115,0x1111,0x5111,0x1111,0x1555,0x1111,0x5111,0x1151,
 0x1115,0x1111,0x5111,0x5551,0x1555,0x1111,0x5555,0x5551,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0000,0x0000,
 0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0000,0x0000,

 0xFFFF,0x3333,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0000,0x0000,
 0xF333,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xAAFF,0xAAAA,0xFFFF,0xFFFF,0x0000,0x0000,
 0xFCCF,0xCFFC,0xFCCF,0xCFFC,0xFFFF,0xCFFC,0xFFFF,0xCFFC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0000,0x0000,

 0xCCFC,0xCCCC,0xCCFC,0xCCCC,0xFCFC,0xCCCC,0xFCFC,0xCCCC,
 0xFFFF,0xCCCC,0xFFFF,0xCCCF,0xFFFF,0xCCFF,0x0000,0x0000,
 0xC1CC,0x11C1,0xC1CC,0x11C1,0xCCCC,0x11C1,0xCCCC,0x11C1,
 0xCCCC,0x11CC,0xCCCC,0xEEEE,0xECCC,0xEEEE,0x0000,0x0000,
 0x1111,0x1111,0x1111,0x1111,0x11C1,0x1111,0x11C1,0x1111,
 0x11C1,0x1111,0x11EE,0x1111,0x1111,0x1111,0x0000,0x0000,
 0x5511,0x5151,0x5511,0x5151,0x1111,0x5151,0x1111,0x5151,
 0x5551,0x5555,0x1551,0x5551,0x5511,0x5555,0x0000,0x0000,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x0000,0x0000,
 0x5555,0x1515,0x5555,0x1555,0x5555,0x1555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x0000,0x0000,
 0x1555,0x1115,0x1555,0x1115,0x1555,0x1115,0x1555,0x1115,
 0x1555,0x1115,0x5555,0x5555,0x5555,0x5555,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xDDDD,0xFFFF,0xDDDD,0xFFFF,0xDDDD,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xDDDD,0xFFFD,0xDDDD,0xFFDD,0xDDDD,0xFFDD,
 0xFFFF,0xFFFF,0xFF33,0xFFFF,0x3333,0xF333,0x3333,0x3333,
 0x3366,0x3333,0x6666,0x3336,0x6666,0x9666,0x6663,0x6666,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x3FFF,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3663,0x6666,0x6699,0x6666,0x9999,0x6699,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x3333,0xF333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3366,0x3333,0x6666,0x3333,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF3,0xFFFF,
 0xFF33,0xFFFF,0xF333,0xFFFF,0x3333,0xFFFF,0x3333,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xCCFF,0xCFFF,0xCCCC,0xCCFF,0xFCCC,0xCCCC,0xFCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xFFCC,0xFFCC,0xCFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xDDDD,0xFFFF,0xDDDD,0xFFFF,0xDDDD,0xFFFF,0xDDDD,
 0xFFFF,0xDDDD,0xFFFC,0xDDDD,0xFCFF,0xDDDD,0xFFFF,0xFFDD,

 0xDDDD,0xFFDD,0xDDDD,0xFFDD,0xDDDD,0xFFFD,0xDDDD,0xFFFF,
 0xFDDD,0xFFFF,0xFFDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6633,0x6666,0x6333,0x6666,0x3333,0x6663,0x333F,0x6633,
 0x33FF,0x3333,0x3FFF,0x3333,0xFFFF,0x3333,0xFFFF,0x333F,
 0x9996,0x9999,0x9966,0x9999,0x6666,0x9996,0x6666,0x6666,
 0x6663,0x6666,0x3333,0x6666,0x3333,0x6633,0x3333,0x6333,
 0x6669,0x3366,0x9999,0x6666,0x9999,0x6669,0x9999,0x6699,
 0x9666,0x6999,0x6666,0x6966,0x6666,0x6666,0x6666,0x6633,

 0x3333,0xFFFF,0x3333,0xFFF3,0x3336,0xFF33,0x3366,0xF333,
 0x3666,0xF333,0x3666,0xF333,0x6666,0xF333,0x6666,0x3333,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xDFFF,0xFFFF,0xDDFF,0xFFFF,0xDDDD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xDDDF,
 0xDDDF,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xFFFF,0xDDDD,0xDDFF,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xFFDD,0xFFFF,0xDDDD,0xFDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xDDDD,0xFFFF,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDFF,0xDDDD,0xDDDD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xDDDF,0xFFFD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFDD,0xFFFF,0xFDDD,0xFFFF,0xDDDD,0xFFFF,0xDDDD,0xFFFD,

 0xFFFF,0xCCFF,0xFFFF,0xCCFF,0xFFFF,0xCCCF,0xFFFF,0xCCCF,
 0xFFFF,0xFFCC,0xFFFF,0xCCCC,0xCCFF,0xCCCC,0xCCFF,0xFFCC,
 0xCCCC,0xCCFC,0xFFCC,0xCCFF,0xCCCC,0xFFFC,0xCCCC,0xFFFC,
 0xFFFF,0xFCCF,0xFFFC,0xFCCF,0xFFFC,0xFFFF,0xFCFF,0xFFFF,
 0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFCCF,
 0xFFFF,0xFCCF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x33FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x3333,0x3333,0x3333,0x3333,0xFFFF,0x33FF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x3333,0x6333,0x3333,0x3333,0x3333,0x3333,0xFFFF,0x333F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6666,0x3333,0x3666,0x3333,0x3663,0x3333,0x3333,0x3333,
 0x333F,0x3333,0x33FF,0x3333,0xFFFF,0xF333,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xDDDF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xDFFF,
 0xFFFF,0xDDFF,0xDFFF,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFDDF,0xFFFF,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x333D,
 0xDFFF,0xDDDD,0xDDFF,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x3DDD,0x3DDD,0x3333,0x3333,0x6333,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x33DD,
 0xDDDD,0x3333,0x3333,0x3333,0x3333,0x3333,0x6666,0x6666,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3666,0x3333,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD333,0xDDDD,
 0x3333,0xDDD3,0x3333,0xD333,0x3333,0x3333,0x3333,0x3333,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD3,0xDDDD,

 0xDDDD,0xFFDD,0xDDDD,0xFFDD,0xDDDD,0xFDDD,0xDDDD,0xFDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCCFF,0xCCCC,0xCCFF,0xCCCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFCF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFC,0xFFFF,0xFFFC,0xFFFF,0xFFFF,0xFFFF,0xCFFF,0xFFFC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFD,
 0xDDDF,0xDDDD,0xDDFF,0xDDDD,0xDFFF,0xDDDD,0xDDDF,0xDDDD,
 0xDDDF,0xDDDD,0xDDFF,0xFDDD,0xDFFF,0xDDDD,0xFFFF,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x33DD,0xDDDD,0x333D,0xDDDD,0x333D,
 0xDDDD,0x333D,0xDDDD,0x333D,0xDDDD,0x33DD,0xDDDD,0x3DDD,
 0x33DD,0x3333,0x3333,0x3333,0x3333,0x6633,0x3333,0x6663,
 0x3333,0x6663,0x3333,0x6663,0x3333,0x6633,0x3333,0x6333,

 0x3333,0x6666,0x6633,0x6666,0x6666,0x6666,0x6666,0x9966,
 0x6636,0xB999,0x6666,0x9999,0x6666,0x9999,0x6666,0x9996,
 0x6666,0x6666,0x6666,0x6666,0x9999,0x6669,0x99BB,0x9999,
 0xBBBB,0x99BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB9,0xBBBB,
 0x6666,0x3666,0x6666,0x6666,0x6666,0x6666,0x9999,0x6999,
 0x9999,0x9999,0x999B,0x9999,0x9BBB,0x9999,0xBBBB,0x99BB,
 0x3333,0x3333,0x6666,0x3666,0x6666,0x6666,0x6666,0x6666,
 0x6699,0x6666,0x6999,0x6666,0x9999,0x6669,0x9999,0x6999,

 0x3333,0x3333,0x3333,0x3333,0x3366,0x3333,0x3666,0x3333,
 0x6666,0x3333,0x6666,0x3336,0x6666,0x3366,0x6666,0x3666,
 0xDD33,0xDDDD,0xD333,0xDDDD,0x3333,0xDDDD,0x3333,0xDDD3,
 0x3333,0xDDD3,0x3333,0xDD33,0x3333,0xDD33,0x3333,0xD333,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFD,0xFFFF,0xFFFD,0xFFFF,
 0xFFFD,0xFFFF,0xFFDD,0xFFFF,0xFFDD,0xFFFF,0xFFDD,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xCFFF,0xCCCC,0xCCCC,0xFCCC,0xCCCC,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFCCC,0xFFFF,0xFFFF,0xFFCC,0xFFFF,0xCFFF,
 0xFFFF,0xDDDD,0xFFFF,0xDDDF,0xFFDF,0xDFFF,0xFDDF,0xFFFF,
 0xFDDF,0xFDFF,0xDDFF,0xFFFF,0xDFDF,0xFFFF,0xFDDF,0xFFFD,
 0xFFFF,0xFFFF,0xFFFD,0xFFFF,0xFFDD,0xFFFF,0xFFDD,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xDDDF,0xFFFF,0xDDFF,0xFFFF,0xDFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDFF,0xDDDD,0xDFFF,0xDDDD,0xFFFF,0xDDDD,0xFFFF,0xDDDF,
 0x3333,0x3333,0x33DD,0x6333,0x33DD,0x6333,0x3DDD,0x3333,
 0x3DDD,0x3333,0x3DDD,0x3333,0xDDDD,0x3333,0xDDDD,0x3333,
 0x6666,0x9966,0x6666,0x9966,0x6666,0x9666,0x6666,0x9666,
 0x6663,0x9666,0x6633,0x6666,0x6333,0x6663,0x3333,0x6636,

 0xBBB9,0xB1BB,0xBB99,0x11BB,0xB999,0x11BB,0xB999,0x11BB,
 0x9999,0x1BBB,0x9999,0xBBBB,0x9999,0xBBB9,0x9996,0xBB99,
 0xBBBB,0x9BBB,0xBB11,0xBBBB,0xB111,0xBBBB,0x1111,0xBB11,
 0x1111,0xB111,0x1111,0x1111,0x111B,0x1111,0x11BB,0x1111,
 0x9999,0x9999,0x999B,0x9999,0x99BB,0x9999,0xBBBB,0x9999,
 0xBBBB,0x999B,0xBBBB,0x99BB,0xBB11,0x9BBB,0xB111,0xBBBB,
 0x6666,0x3666,0x6669,0x3666,0x6699,0x6666,0x6999,0x6666,
 0x9999,0x6666,0x9999,0x6666,0x9999,0x6669,0x9999,0x6669,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3336,0x3333,0x3336,0x3333,0x3366,0x3333,0x3366,0x3333,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD3,0xDDDD,0xDDD3,0xDDDD,
 0xDD33,0xDDDD,0xDD33,0xDDDD,0xD333,0xDDDD,0x3333,0xDDDD,
 0xFFDD,0xFFFF,0xFFDD,0xFFFF,0xFFDD,0xFFFF,0xFFDD,0xFFFF,
 0xFDDD,0xFFFF,0xFDDD,0xFFFF,0xFDDD,0xFFFF,0xFDDD,0xFFFF,
 0xCCCC,0xFFFF,0xCFCC,0xFCCC,0xCFFF,0xFCCC,0xFFCC,0xFFFF,
 0xFFCC,0xFFFF,0xCCFF,0xFFFF,0xCCFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCFF,0xFFFF,0xCCFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFDDF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xDDFF,0xFFFF,0xDDDF,0xFFFF,0xDDDF,0xFFFF,0xDDDF,
 0xFFFF,0xDDDF,0xFFFF,0xDDDD,0xFFFF,0xDDDD,0xFFFF,0xDDDD,
 0xDDDD,0x3333,0xDDDD,0x3333,0xDDDD,0x333D,0xDDDD,0x33DD,
 0xDDDD,0x3DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x3333,0x6663,0x3333,0x6633,0x3333,0x6333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x33DD,0x3333,0x3DDD,0x3333,
 0x9966,0xB999,0x9666,0x9999,0x6666,0x9999,0x6666,0x9996,
 0x6633,0x9966,0x6633,0x9666,0x6333,0x6666,0x3333,0x6666,
 0x1BBB,0x1111,0xBBBB,0x1111,0xBBB9,0x11BB,0xBB99,0x1BBB,
 0xBB99,0xBBBB,0xB999,0xBBBB,0x9999,0xBBBB,0x9996,0xBBB9,
 0x1111,0xBBBB,0x1111,0xBBB1,0x1111,0xBBB1,0x1111,0xBB11,
 0x1111,0xB111,0x11BB,0x1111,0x1BBB,0x1111,0xBBBB,0x111B,

 0x9999,0x6669,0x999B,0x6669,0x99BB,0x6699,0x9BBB,0x6699,
 0x9BBB,0x6999,0xBBBB,0x9999,0xBBB1,0x99BB,0xBBB1,0x9BBB,
 0x3666,0x3333,0x6666,0x3333,0x6666,0x3333,0x6666,0x3333,
 0x6666,0x3333,0x6666,0x3366,0x6669,0x3666,0x6699,0x6666,
 0x3333,0xDDD3,0x3333,0xDD33,0x3333,0xDD33,0x3333,0xDD33,
 0x3333,0xD333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xDDDD,0xFFFF,0xDDDD,0xFFFF,0xDDDD,0xFFFD,0xDDDD,0xFFFD,
 0xDDDD,0xFFDD,0xDDDD,0xFFDD,0xDDD3,0xFDDD,0xDD33,0xDDDD,

 0xFFFF,0xFFFF,0xFFFF,0xFAFF,0xFFFF,0xFAFF,0xFFFF,0xFAFF,
 0xFFFF,0xFAFF,0xFFFF,0xFDFF,0xFFFF,0xFDFF,0xFFFF,0xFDFF,
 0xFFFF,0xFFFF,0xFFFF,0xCFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xDDDD,0xFFFF,0xDDDD,0xFFFF,0xDDDD,0xFFFF,0xDDDF,
 0xFFFF,0xDDFF,0xFFFF,0xDFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDF,0xDDDD,0xDDFF,0xDDDD,

 0xDDDD,0x3333,0xDDDD,0x333D,0xDDDD,0x33DD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x3333,0x6663,0x3333,0x6663,0x3333,0x6633,0x3333,0x6333,
 0x333D,0x3333,0x33DD,0x3333,0x3DDD,0x3333,0xDDDD,0x3333,
 0x9966,0xB999,0x9666,0x9999,0x6666,0x9996,0x6666,0x9966,
 0x6666,0x6666,0x6633,0x6666,0x3333,0x6666,0x3333,0x6633,
 0xBBBB,0x1BBB,0xBBB9,0xBBBB,0xBB99,0xBBBB,0xB999,0xBBBB,
 0x9999,0x9999,0x6666,0x9999,0x6666,0x6666,0x6666,0x6666,

 0xBBB1,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBB9,0x999B,0x9999,0x9999,0x9966,0x9999,0x6666,0x9666,
 0x6999,0x6666,0x999B,0x6666,0x99BB,0x6669,0x99BB,0x6699,
 0x99B9,0x6999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x3336,0x3333,0x3366,0x3333,0x3666,0x3333,0x6666,0x3333,
 0x6666,0x3366,0x6666,0x3666,0x6999,0x6666,0x9999,0x6666,
 0xD333,0xDDDD,0xD333,0xDDDD,0xD333,0xDDDD,0x3333,0xDDDD,
 0x3333,0xDDD3,0x3333,0xDD33,0x3336,0x3333,0x3366,0x3333,

 0xFFFF,0xFFFF,0xFFDD,0xFFFF,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD3,0xDDDD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xDDDD,0xFFFD,
 0xDDDD,0xFDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFD,0xFFFF,0xFFDD,0xFFFF,
 0xFFFF,0xFDAF,0xFFFF,0xFDAF,0xFFFF,0xFDDA,0xAFFF,0xADDD,
 0xAFFF,0xADDD,0xDFFF,0xDDDD,0xDDAF,0xDDDD,0xDDDF,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDFF,0xDDDD,0xDFFF,0xDDDD,0xFFFF,0xDFFF,0xFFFF,0xFFFF,
 0xDDDD,0x33DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDF,0xDDDD,
 0x3333,0x3333,0x33DD,0x3333,0xDDDD,0x333D,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6633,0x6666,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3DDD,0x3333,0xDDDD,0x3DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x6666,0x6666,0x3333,0x6666,0x3333,0x6633,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x333D,0x3333,0x3DDD,0x3333,
 0x9996,0x9999,0x6666,0x9999,0x6666,0x9966,0x6666,0x6666,
 0x3333,0x6666,0x3333,0x6663,0x3333,0x6633,0x3333,0x3333,
 0x9999,0x6669,0xBB99,0x9999,0xB999,0x999B,0x9999,0x9BBB,
 0x9966,0xBBB9,0x6666,0xBB99,0x6666,0xB966,0x6666,0x9666,
 0x3666,0x3333,0x6666,0x3333,0x6669,0x3366,0x6699,0x6666,
 0x6999,0x6666,0x99BB,0x6669,0xBBBB,0x6699,0xBBB9,0x699B,

 0xD333,0xDDDD,0x3333,0xDDDD,0x3333,0xDDD3,0x3333,0xDD33,
 0x3336,0xD333,0x3366,0x3333,0x3666,0x3333,0x6666,0x3333,
 0xFFDD,0xFFFF,0xFDDD,0xFFFF,0xDDDD,0xFFFF,0xDDDD,0xFFFD,
 0xDDDD,0xFFDD,0xDDDD,0xFDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xDFFF,0xFFFF,0xDDDF,0xDFFF,0xDDDD,0xDDDF,0xDDDD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xDDDF,0xDDFF,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x3DDD,0xDDDD,0x3333,0x3DDD,0x3333,

 0xFDFF,0xDFFF,0xDDFF,0xDFFF,0xDDDD,0xDFFD,0xDDDD,0xDF3D,
 0x33DD,0xD333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3366,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD3DD,0x3DDD,0x3333,
 0x33DD,0x3333,0x3333,0x3333,0x3333,0x3333,0x6333,0x6666,
 0xDFFF,0xDDDD,0xFFFF,0xDDDF,0xFFFF,0xDFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDFFF,0xDDDD,
 0xFFFF,0xDDDF,0xFFFF,0xDFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDFFF,0xDDDD,0xFFFF,0xDDFF,
 0xDDDD,0x333D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x3333,0x3333,0x3333,0x3333,0xDDDD,0x333D,0xDDDD,0x33DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6663,0x6666,0x6633,0x6666,0x3333,0x6666,0x3333,0x6633,
 0x3333,0x3333,0x3DDD,0x3333,0xDDDD,0x3333,0xDDDD,0x33DD,

 0xBB96,0x99BB,0x9966,0x9BBB,0x6666,0xBB99,0x6666,0xB996,
 0x6666,0x9966,0x6663,0x9666,0x6333,0x6666,0x3333,0x6663,
 0x6666,0x3336,0x6669,0x3366,0x6699,0x3366,0x699B,0x6666,
 0x69BB,0x6666,0x9999,0x6666,0x9999,0x6669,0x9966,0x6699,
 0x3333,0xDD33,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3366,0x3333,0x3666,0x3333,0x6666,0x3333,0x6666,0x3336,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD3,0xDDDD,0xDD33,0xDDDD,
 0xD333,0xDDDD,0x3333,0xDDDD,0x3333,0xDDDD,0x3333,0xDDDD,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFD,0xFFFF,0xFFDD,0xFFFF,
 0xFDDD,0xFFFF,0xDDDD,0xFFFD,0xDDDD,0xFFDD,0xDDDD,0xFDDD,
 0xFFFF,0xFFFF,0xFFFF,0xDFFF,0xFFFF,0xDDFF,0xFFFF,0xDDFF,
 0xFFFF,0xDDDF,0xFFFF,0xDDDF,0xFFFF,0xDDDD,0xDFFF,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x3FDD,0xDDDD,0xFFFD,
 0xDDDD,0xFFFF,0x3DDD,0x3333,0x33DD,0x3333,0x33FD,0x3333,
 0x33DD,0x3333,0x3333,0x3333,0x3333,0x6333,0x3333,0x6663,
 0x633F,0x6666,0x6633,0x6666,0x6663,0x9666,0x6666,0x9966,

 0x6333,0x3666,0x6663,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x9666,0x6699,0x9996,0x9999,0x9999,0x9999,0x9999,0xBB9B,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6996,0x9666,0x9999,
 0x9999,0x9999,0x9999,0x9999,0xB999,0xBBBB,0xBBB9,0xBBBB,
 0xDDDF,0xDDDD,0xFFFF,0xDDFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDFFF,0xDDDD,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDF,0xDDDD,
 0xDDFF,0xDDDD,0xDFFF,0xDDDD,0xFFFF,0xDDDD,0xFFFF,0xDDDF,
 0x3333,0x6633,0x333D,0x6333,0x33DD,0x3333,0x3DDD,0x33D3,
 0xDDDD,0x3333,0xDDDD,0x333D,0xDDDD,0x33DD,0xDDDD,0x3DDD,
 0x9666,0x9999,0x6666,0x9999,0x6666,0x9996,0x6663,0x9666,
 0x6633,0x6666,0x3333,0x6666,0x3333,0x6633,0x3333,0x6333,
 0x6666,0x3366,0x6669,0x3666,0x6699,0x6666,0x6999,0x6666,
 0x9999,0x6666,0x9996,0x6699,0x9666,0x9999,0x6666,0x9999,

 0x3333,0xDDD3,0x3333,0xDD33,0x3333,0xD333,0x3336,0x3333,
 0x3366,0x3333,0x3666,0x3333,0x6666,0x3333,0x6669,0x3336,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD33,0xDDDD,0xD333,0xDDDD,0x3333,0xDDDD,0x3333,0xDD33,
 0xFFFF,0xFFFF,0xFFFD,0xFFFF,0xFFDD,0xFFFF,0xFDDD,0xFFFF,
 0xDDDD,0xFFFF,0xDDDD,0xFFFD,0xDDDD,0xFFDD,0xDDDD,0xDDDD,
 0xDFFF,0xDDDD,0xDDFF,0xDDDD,0xDDFF,0xDDDD,0xDDDF,0x3DDD,
 0xDDDF,0x3DDD,0xDDDF,0x33DD,0xDDDF,0x33DD,0xDDDF,0x333D,

 0x33FD,0x6333,0x33FD,0x6663,0x3333,0x6663,0x3333,0x6666,
 0x6333,0x6666,0x6633,0x9666,0x6633,0x9966,0x6633,0x9996,
 0x6666,0x9996,0x6666,0x9999,0x9666,0xB999,0x9966,0xBB99,
 0x9996,0xBBB9,0x9999,0xBBBB,0x9999,0xBBBB,0xB999,0xBBBB,
 0xB999,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x1BBB,0xB1B1,
 0x111B,0x1111,0x1111,0x1111,0x1111,0x1111,0x111B,0x1111,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x111B,0x1BB1,0x1111,0x1B11,0x1111,0x1BBB,0xB111,0xBBBB,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDF,0xDDDD,
 0xDDDF,0xDDDD,0xDDDF,0xDDDD,0xDDFF,0xDDDD,0xDDFF,0xDDDD,
 0x3333,0x3333,0x33DD,0x3333,0x3DDD,0x3333,0xDDDD,0x333D,
 0xDDDD,0x33DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6666,0x9996,0x6663,0x6666,0x6633,0x6666,0x3333,0x6663,
 0x3333,0x6333,0x3333,0x3333,0x33DD,0x3333,0xDDDD,0xDDDD,
 0x6699,0x3666,0x6999,0x6666,0x6966,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x3333,0x3666,0x3333,0x3333,0x3DDD,0x3333,

 0x3333,0x3333,0x3336,0x3333,0x3666,0x3333,0x6666,0x3333,
 0x6666,0x3366,0x6666,0x3666,0x6663,0x6666,0x6333,0x6666,
 0xDDDD,0xDDDD,0xDDD3,0xDDDD,0xD333,0xDDDD,0x3333,0xDDDD,
 0x3333,0xDDD3,0x3333,0xDD33,0x3333,0xD333,0x3366,0x3333,
 0xDDDD,0xFFFF,0xDDDD,0xFFDD,0xDDDD,0xFDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD3,0xDDDD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFD,0xFFFF,
 0xFFDD,0xFFFF,0xFDDD,0xFFFF,0xDDDD,0xFFFF,0xDDDD,0xFFFD,

 0xDDDF,0x333D,0xDDFF,0x333D,0xDDFF,0x33FD,0xDDFF,0x333D,
 0xDDFF,0x3333,0xDFFF,0x333D,0xFFFF,0x33DD,0xFFFF,0x3DDF,
 0x6633,0x9996,0x6633,0x9996,0x6633,0x9966,0x6333,0x9666,
 0x3333,0x6666,0x3333,0x6663,0x3333,0x6663,0x3333,0x6633,
 0xB999,0xBBBB,0x9999,0xBBBB,0x9999,0xBBB9,0x9999,0xBB99,
 0x9999,0x9999,0x9996,0x9999,0x9666,0x9999,0x6666,0x9999,
 0x11BB,0x1111,0x1BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB99,0xBBBB,0x9999,0xBBBB,0x9999,0x9999,0x9999,0x9999,

 0xBB11,0xBBBB,0xBBBB,0xB9BB,0xBBBB,0xB99B,0x999B,0x9999,
 0x9999,0x9C99,0x9999,0x9CCC,0x6CC9,0x6666,0x66C9,0x6E66,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDFFF,0xDDDD,0xFFFF,0xDDDD,0xFFFF,0xDDFF,
 0xDDDD,0x3333,0xDDDD,0x3DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x3333,0x6663,0x3333,0x6633,0x333D,0x3333,0x33DD,0x3333,
 0xDDDD,0x3333,0xDDDD,0x33DD,0xDDDD,0x3DDD,0xDDDD,0xDDDD,

 0x3666,0x3333,0x6666,0x3333,0x6666,0x3336,0x3333,0x3336,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x333D,0x3333,
 0xDD33,0xDDDD,0xD333,0xDDDD,0x3333,0xDDD3,0x3333,0xDD33,
 0x3333,0xD333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xDDDD,0xFFDD,0xDDDD,0xFFDD,0xDDDD,0xFDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD3,0xDDDD,0xDDD3,0xDDDD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFD,0xFFFF,0xFFDD,0xFFFF,0xFFDD,0xFFFF,0xFFFD,0xFFFF,

 0xFFFF,0xDDFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x333D,0x6333,0x33DD,0x3333,0x3DDF,0x3333,0xDDFF,0x3333,
 0xDFFF,0x33DD,0xFFFF,0xDDDF,0xFFFF,0xDFFF,0xFFFF,0xFFFF,
 0x6666,0x6666,0x6666,0x6666,0x3333,0x6666,0x3333,0x6663,
 0x3333,0x3333,0x333D,0x3333,0x33DD,0x3333,0xDDDF,0x3333,
 0x9996,0x9999,0x6666,0xE666,0x6666,0x6666,0x6666,0x3666,
 0x6633,0x3636,0x3333,0x3333,0x3333,0xD333,0x3333,0xFDD3,

 0xE666,0xE3EE,0x3EEE,0x3FF3,0xFF33,0xFFFF,0xFFF3,0xFFFF,
 0xFFFF,0xFFFF,0xFFFD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFCFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFCFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x55FF,0xFFFF,0x555F,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x555F,0xFFFF,0x5555,
 0x55FF,0x5555,0x5555,0xF555,0x55FF,0x5FF5,0xFF55,0x5FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0xFFFF,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF555,0xFFFF,0x5155,0xFF11,
 0x5555,0x5555,0x5555,0x5155,0xFFFF,0x5555,0xFFFF,0x55FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF5,0xFFFF,0xFF55,0xFFFF,0xF555,0xFFFF,0x5551,0xFFF5,

 0xDDFF,0xDDDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDDD,0xDDDD,0xDDFF,0xDDDD,0xFFFF,0xDFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDFF,0xDDDD,
 0xDFFF,0xDDDD,0xDFFF,0xDDDD,0xFFFF,0xDDDD,0xFFFF,0xDDDF,
 0x33DD,0x3333,0x3DDD,0x3333,0xDDDD,0x3333,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x3333,0x3333,0x3333,0x3333,0x3333,0xDDD3,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFDDD,0xDDDD,0xFFDD,
 0xDDD3,0xDDDD,0xDDD3,0xFFFF,0xFDDD,0xFFFF,0xFFDD,0xFFFF,
 0xFFFD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDFF,0xDDDD,0xDFFF,0xFFDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xD33D,0xFDDD,0xFFFF,0xFFDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x5FFF,0xFFF5,0x5FFF,0xFFF5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFCCC,0xFFFC,0xFFFF,0xFFFF,0xFCCC,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5FFF,0xFFFF,0x5FFF,0xFFFF,
 0xFFFF,0xFFFF,0x5FFF,0xFFFF,0x5FFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCFFF,0xCFCF,0xFFFF,0xFCFF,
 0xFFFF,0xCFCF,0xFFFF,0xFFFF,0xCFFF,0x5FCC,0xFFFF,0x5FFF,
 0xCFFF,0x5555,0x55FF,0x5555,0x555F,0xF555,0x555F,0xF5FF,
 0x5555,0xF5FF,0x5555,0xF555,0x5555,0xF555,0x5555,0xF555,

 0xFF55,0x5FFF,0xFF55,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x55FF,0xFFF5,0x55FF,0xFFF5,0x55FF,0xFFF5,0xFFFF,0xFFFF,
 0xFF55,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF5F,0xFFFF,0xFFFF,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5555,0xFF55,0x515F,0xFF55,0x55FF,0xFF55,0xFFFF,0xF51F,
 0xFFFF,0x555F,0xFFFF,0x15FF,0xFFFF,0x55FF,0xFFFF,0x15FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF5,0xFFFF,0xFFF5,0xFFFF,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDDD,0xFFFF,0xFFFD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFCCC,0xFFFF,0xFCCC,0xFFFC,0xF5FF,0xFFFF,0xFCCC,0xFFFC,
 0xFFFF,0xFFFF,0xF5CC,0xFFFC,0x555F,0xFFF5,0x555C,0xFFFC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFCF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFF5,0xFFFF,0xFFF5,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFF5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFA,
 0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFF,
 0xFFFF,0x55FF,0xFFFF,0x55FF,0xFFFF,0x55FF,0xFFFF,0x55FF,
 0xFFFF,0x55FF,0xFFFF,0x55FF,0xFFFF,0x55FF,0xFFFF,0x55FF,
 0xFFF5,0x5FFF,0xFFF5,0x5FFF,0xFFF5,0xFF55,0xFFF5,0xFF55,
 0xFFFF,0xFF55,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF5F,

 0xFF55,0xFFFF,0xFF55,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x1FFF,0xFFFF,0x1FFF,0xFFFF,0x1FFF,0xFFFF,0x1FFF,
 0xFFFF,0x5FFF,0xFFFF,0x5FFF,0xFFFF,0x5FFF,0xFFFF,0xFFFF,
 0xFFF5,0xFFFF,0xFFF5,0xFFFF,0xFFF5,0xFFFF,0xFFF5,0xFFFF,
 0xFFF5,0xFFFF,0xFFF1,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x55CC,0xFCCF,0x5CCC,0xFFFC,0xCFFF,0x555F,0xCC55,0x555C,
 0xCF55,0x555F,0xCC11,0xFCCC,0xCCCC,0x5CCF,0xCCCC,0x5555,

 0xFFFF,0xFFFF,0xFFCF,0xFFFF,0xFFF5,0xFFFF,0xCFC5,0xFFFF,
 0xFCF5,0xFFFF,0xCFCF,0xFFCC,0xF555,0x5FFF,0xC5C5,0x5FCC,
 0xFFFF,0x55FF,0xFFFF,0x5FFF,0xFFFF,0x5FFF,0xFFFF,0x5FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFF5F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF5,0xFFFF,0xFFF5,0xFFFF,0xFFFF,0xFFFF,0xFF5F,0xFFFF,
 0xFFFF,0x5FFF,0xFFFF,0xF1FF,0xFFFF,0x1FFF,0xFFFF,0xFFFF,
 0xFFFF,0xF1FF,0xFFFF,0xFF1F,0x1FFF,0xFFF1,0x11FF,0xFFFF,

 0xFFFF,0xFFFF,0xFFF1,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFF3,0xFFFF,0x3333,0xFFFF,0x3333,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x3333,0x3333,0x3333,0x3333,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF33,0xFFFF,0x3333,0x3333,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF3,0xFFFF,
 0xCCCC,0xC555,0xCC11,0xCCCC,0xCC11,0xCCCC,0x11CC,0xCC1C,
 0xCC11,0xCCCC,0x11C1,0x1C1C,0xCC11,0xC1C1,0x1111,0x1C1C,
 0xFCFC,0xFFFF,0xCCCC,0xCFCC,0xFCCC,0xCFFC,0xCCCC,0xCCCC,
 0xCCCC,0xCFFC,0xCCCC,0xFCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCFFC,0xFCFC,
 0xFFCF,0xFFFF,0xCFFC,0xFFFC,0xFCCF,0xFFFF,0xCFFC,0xFCFC,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFF5F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF5,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFCF,0xCCFC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xC1FF,
 0xFFFF,0xFFFC,0xCCFF,0xFFCC,0xCCCC,0xFFCF,0xCFCC,0xFFFC,

 0xFCFF,0xFFFF,0xFFF1,0xFFFF,0xFFFC,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x3333,0xFFFF,0x3333,0xFFFF,0x333F,0xFFFF,0x33FF,
 0xFFFF,0x3FFF,0xFFFF,0x3FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6333,0x3333,0x6333,0x6636,0x3333,0x6666,0x3333,0x6663,
 0x3333,0x6633,0x3333,0x6333,0x3333,0x3333,0x333F,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3366,0x3333,0x6666,0x9966,
 0x6666,0x9999,0x6666,0x9996,0x6663,0x9966,0x3333,0x9663,

 0x3333,0xFFF3,0x3333,0x3333,0x3333,0x3333,0x6999,0x6666,
 0x9999,0x6999,0x9999,0x9999,0x9999,0x9999,0x6669,0x9996,
 0xFFFF,0xFFFF,0xF333,0xFFFF,0x3333,0xF333,0x3333,0x3333,
 0x3666,0x3333,0x6999,0x3366,0x9999,0x6699,0x9999,0x6999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF333,0xFFFF,
 0x3333,0xFFF3,0x3333,0xF333,0x3366,0x3333,0x3666,0x3333,
 0xCC11,0xCCC1,0x1111,0x1C11,0xCC11,0xC1C1,0x1111,0x1111,
 0x1111,0xC1C1,0x1111,0x1C11,0x1111,0xC111,0x1111,0x1111,

 0xCCCC,0xCFFC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x1CCC,0xC11C,
 0xCC11,0xCCCC,0x1CCC,0xCCCC,0xC111,0xCCCC,0x1CCC,0xC11C,
 0xFCCF,0xFFCF,0xCFCC,0xFCFC,0xFCCF,0xCFCF,0xCCCC,0xFCFC,
 0xFCCC,0xFFCF,0xCCCC,0xFCCC,0xFCCC,0xCFCF,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0xFFFC,0xFFFF,0xFFFF,0xFFFF,0xFFFC,0xFCFF,
 0xFCCF,0xFFFF,0xFFFC,0xFFFC,0xFFFF,0xFFFF,0xFFFC,0xFCFC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFDF,
 0xFFFF,0xFFDF,0xFFFF,0xFDDF,0xFFFF,0xDDDF,0xFFFF,0xDDDF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFD,0xFFFF,0xFDDD,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xF55F,0xFFFF,0x5FFF,0xFFF5,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xF5FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x55FF,0xFFF5,0x55FF,0xCFF5,0x55FF,0xF555,0x5FFF,0xF555,
 0x5FFF,0xFF55,0x5FFF,0xFF55,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFCF,0xFFCF,0xFFFC,0xFFFF,0xFFFF,0xFFFF,0xFCFF,
 0x55FF,0xFFF5,0x55FF,0xCCF5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFCFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x33FF,0x3333,0xFFFF,0x333F,0xFFFF,0x3FFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x3333,0x6633,0x3333,0x3333,0x3333,0x3333,0xFFFF,0x33FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x6666,0x6666,0x6333,0x6666,0x3333,0x6663,0x3333,0x3333,
 0x333F,0x3333,0xFFFF,0x3FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9966,0x9999,0x6666,0x9966,0x6666,0x6666,0x6633,0x6666,
 0x3333,0x3333,0x3333,0x3333,0xFFFF,0x3333,0xFFFF,0xFFFF,
 0x6666,0x3333,0x6669,0x3336,0x6699,0x3336,0x3666,0x3333,
 0x3333,0x3333,0x3333,0xF333,0xF333,0xFFFF,0xFFFF,0xFFFF,
 0xF333,0xFFFF,0x3333,0xFFFF,0x3333,0xFFFF,0x3333,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x1111,0xC1C1,0x1111,0xC111,0x1111,0xC111,0x1115,0x1111,
 0x1115,0x1111,0x5511,0x1111,0x5511,0x1151,0x0000,0x0000,
 0xC111,0xCCC1,0xC111,0x1CC1,0xC111,0x1CC1,0xC111,0xCCC1,
 0xC111,0xCCC1,0x1111,0xC111,0x1111,0x1111,0x0000,0x0000,
 0xCCCC,0xCFCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCFCC,
 0xCCCC,0xCFCC,0x1CC1,0xCCC1,0x1CC1,0xC1C1,0x0000,0x0000,
 0xFCCF,0xFFFF,0xCCCF,0xFFFF,0xCCCF,0xFFFF,0xCCCF,0xFFCF,
 0xCCCF,0xFFCF,0xFCCC,0xFCFC,0xCCCC,0xFCFC,0x0000,0x0000,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFC,0xFFFF,0xCCFC,0xFCFC,0x0000,0x0000,
 0xFFFF,0xDDDF,0xFFFF,0xDDDF,0xFFFF,0xDDDF,0xFFFF,0xDDDF,
 0xFFFF,0xDDDF,0xFFFF,0xDDDF,0xFFFF,0xDDDF,0x0000,0x0000,
 0xFDDD,0xFFFF,0xFDDD,0xFFFF,0xFDDD,0xFFFF,0xFDDD,0xFFFF,
 0xFDDD,0xFFFF,0xFFFD,0xFFFF,0xFFDD,0xFFFF,0x0000,0x0000,
 0xFFFF,0xFFFF,0x5FFF,0xFFF5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0000,0x0000,

 0xFFFF,0xF5FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xCFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFAFF,0xFAFF,0xFAFF,0xFAFF,0xFAFF,0xFAFF,
 0xFAFF,0xFAFF,0xFDFF,0xFDFF,0xFDFF,0xFDFF,0xFDFF,0xFDFF,
 0xFDAF,0xFDAF,0xFDAF,0xFDAF,0xFDDA,0xFDDA,0xADDD,0xADDD,
 0xADDD,0xADDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD3DD,0xD3DD,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6996,0x6996,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x1BB1,0x1BB1,0x1B11,0x1B11,0x1BBB,0x1BBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xB9BB,0xB9BB,0xB99B,0xB99B,0x9999,0x9999,
 0x9C99,0x9C99,0x9CCC,0x9CCC,0x6666,0x6666,0x6E66,0x6E66,

 0xE3EE,0xE3EE,0x3FF3,0x3FF3,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
};

const unsigned short spaceMap[3072] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,0x0008,
 0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,
 0x0011,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0012,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0013,0x0014,0x0015,0x0016,0x0017,0x0018,0x0019,0x0019,
 0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,0x001F,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0020,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,0x0019,
 0x0019,0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x002F,
 0x0001,0x0030,0x0031,0x0032,0x0033,0x0034,0x0001,0x0035,
 0x0001,0x0036,0x0037,0x0001,0x0001,0x0001,0x0038,0x0019,
 0x0019,0x0019,0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,
 0x003F,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0040,0x0041,0x0042,0x0043,0x0044,0x0001,0x0001,
 0x0001,0x0045,0x0001,0x0001,0x0001,0x0046,0x0047,0x0048,
 0x0049,0x0019,0x0019,0x004A,0x004B,0x004C,0x004D,0x004E,
 0x004F,0x0050,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0051,0x0052,0x0053,0x0054,0x0055,0x0001,0x0001,
 0x0001,0x0056,0x0057,0x0058,0x0059,0x005A,0x005B,0x005C,
 0x005D,0x0019,0x0019,0x0019,0x005E,0x005F,0x0060,0x0061,
 0x0062,0x0063,0x0064,0x0065,0x0066,0x0001,0x0001,0x0067,

 0x0035,0x0C30,0x0001,0x0068,0x0069,0x006A,0x0001,0x0001,
 0x006B,0x0001,0x006C,0x006D,0x006E,0x006F,0x0070,0x0071,
 0x0072,0x0073,0x0019,0x0019,0x0074,0x0075,0x0076,0x0077,
 0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,0x0067,0x007E,
 0x007F,0x0001,0x0001,0x0080,0x0081,0x0082,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0083,0x0084,0x0085,0x0086,
 0x0087,0x0088,0x0089,0x0019,0x008A,0x008B,0x008C,0x008D,
 0x008E,0x008F,0x0090,0x0091,0x0092,0x0093,0x0094,0x0095,

 0x0096,0x0097,0x0098,0x0099,0x009A,0x009B,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x009C,0x009D,0x009E,
 0x009F,0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,
 0x00A7,0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,
 0x00AF,0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x00B5,0x00B6,
 0x00B7,0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,
 0x00BF,0x00C0,0x00C1,0x00C2,0x00C3,0x00C4,0x0001,0x0001,

 0x00C5,0x00C6,0x00C7,0x00C8,0x00C9,0x00CA,0x0430,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x00CB,0x00CC,
 0x00CD,0x00CE,0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,
 0x00D5,0x00D6,0x00D7,0x00D8,0x00D9,0x0001,0x0001,0x0001,
 0x00DA,0x00DB,0x00DC,0x00DD,0x00DE,0x00DF,0x00E0,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x00E1,
 0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,
 0x00EA,0x0001,0x0001,0x00EB,0x0001,0x0001,0x0001,0x0001,

 0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,0x00F1,0x08E0,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,
 0x00FA,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x00FB,0x0001,0x0001,0x00FC,0x00FD,0x00FE,0x0C30,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x00FF,0x0100,0x0101,0x0102,0x0103,0x0104,0x0001,0x0105,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0106,0x0107,

 0x0001,0x0001,0x0001,0x0108,0x0109,0x010A,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x010B,0x010C,0x010D,0x010E,0x010F,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0110,0x0111,0x0112,0x0113,
 0x0001,0x0001,0x0001,0x0114,0x0115,0x0116,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0117,0x0118,0x0119,0x011A,0x011B,0x011C,
 0x011D,0x011E,0x011F,0x0120,0x0121,0x0122,0x0123,0x0124,

 0x0001,0x0001,0x0001,0x0001,0x0125,0x0C30,0x0001,0x0001,
 0x0001,0x0126,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0127,0x0128,0x0129,0x012A,0x012B,
 0x012C,0x0019,0x0019,0x0019,0x012D,0x012E,0x012F,0x0130,
 0x0001,0x0001,0x0001,0x0001,0x0131,0x0001,0x0001,0x0001,
 0x0001,0x0132,0x0133,0x0134,0x0135,0x0136,0x0137,0x0001,
 0x0001,0x0001,0x0001,0x0138,0x0139,0x013A,0x013B,0x013C,
 0x013D,0x013E,0x0019,0x0019,0x0019,0x013F,0x0140,0x0141,

 0x0001,0x0001,0x0001,0x0001,0x0142,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0143,0x0144,0x0145,0x0146,0x0147,0x0148,
 0x0001,0x0001,0x0001,0x0001,0x0149,0x014A,0x014B,0x014C,
 0x014D,0x014E,0x014F,0x0019,0x0019,0x0019,0x0150,0x0151,
 0x0152,0x0152,0x0152,0x0152,0x0153,0x0152,0x0152,0x0152,
 0x0152,0x0152,0x0152,0x0152,0x0152,0x0154,0x0155,0x0152,
 0x0152,0x0152,0x0152,0x0156,0x0152,0x0157,0x0158,0x0159,
 0x015A,0x015B,0x015C,0x015C,0x015C,0x015C,0x015D,0x015E,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x015F,0x0160,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0161,0x0162,0x0163,0x0164,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0067,0x0165,
 0x0166,0x0167,0x0168,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0169,0x016A,0x016B,0x016C,0x0001,0x0001,0x0001,0x0001,
 0x016D,0x016E,0x016F,0x0170,0x0171,0x0172,0x0173,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0174,0x0175,
 0x0176,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0177,0x0178,0x0179,0x017A,0x0001,0x017B,0x017C,0x017D,
 0x017E,0x017F,0x0180,0x0181,0x0182,0x0183,0x0184,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0185,0x0186,
 0x0187,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0188,0x0001,0x0001,0x0189,0x018A,0x018B,
 0x018C,0x018D,0x018E,0x018F,0x0190,0x0191,0x0192,0x0193,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0194,0x0195,0x0196,0x0197,0x0001,0x0198,0x0199,0x019A,
 0x019B,0x019C,0x019D,0x019E,0x019F,0x01A0,0x01A1,0x01A2,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x01A3,0x01A4,0x01A5,0x0001,0x0001,0x0001,0x01A6,0x01A7,
 0x01A8,0x01A9,0x01AA,0x01AB,0x01AC,0x01AD,0x01AE,0x01AF,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x01B0,
 0x01B1,0x0549,0x0001,0x0001,0x0001,0x0001,0x01B2,0x01B3,
 0x01B4,0x01B5,0x01B6,0x01B7,0x01B8,0x01B9,0x01BA,0x01BB,
 0x01BC,0x01BD,0x01BE,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x01BF,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x096D,
 0x01C0,0x01C1,0x01C2,0x01C3,0x01C4,0x01C5,0x01C6,0x01C7,
 0x01C8,0x0DB4,0x01C9,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x01CA,0x01CB,0x01CC,0x01CD,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x01CE,0x01CF,0x01D0,0x01D1,0x01D2,0x01D3,0x01D4,
 0x01D5,0x01D6,0x01D7,0x01D8,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x01D9,0x01DA,0x01DB,0x01DC,0x01DD,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x01DE,0x01DF,0x01E0,0x01E1,
 0x01E2,0x01E3,0x01E4,0x01E5,0x01E6,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x01E7,0x01E8,0x01E9,0x01EA,0x01EB,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0DBE,0x01EC,
 0x01ED,0x01EE,0x01EF,0x01F0,0x01F1,0x01F2,0x01F3,0x0001,
 0x0001,0x0001,0x0001,0x01F4,0x01F5,0x01F6,0x01F7,0x01F8,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0D73,
 0x01F9,0x0192,0x01FA,0x01FB,0x01FC,0x01FD,0x01FE,0x01FF,
 0x0001,0x0001,0x0001,0x0200,0x0201,0x0202,0x0203,0x0204,
 0x0205,0x0001,0x0001,0x0001,0x0001,0x0001,0x0206,0x0001,
 0x0207,0x0208,0x0209,0x020A,0x020B,0x0001,0x0001,0x0001,
 0x0001,0x020C,0x020D,0x020E,0x020F,0x0210,0x0211,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0212,0x0213,0x0001,

 0x0214,0x0215,0x0001,0x0001,0x0001,0x0001,0x0001,0x0216,
 0x0217,0x0218,0x0219,0x0001,0x021A,0x021B,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0DBE,0x021C,0x021D,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x021E,0x021F,0x0220,0x0001,0x0001,0x0001,0x0221,0x0222,
 0x0223,0x0224,0x0001,0x0001,0x0225,0x0226,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0227,0x0228,0x021B,0x0001,0x0001,0x0001,0x0001,0x0229,
 0x022A,0x0001,0x0001,0x0001,0x022B,0x022C,0x0001,0x0001,
 0x022D,0x022E,0x022F,0x0230,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0231,0x0232,0x0233,0x0467,0x0001,0x0001,0x0001,0x0234,
 0x0235,0x0001,0x0236,0x0237,0x0238,0x0001,0x0001,0x0001,
 0x0239,0x023A,0x023B,0x023C,0x023D,0x023E,0x0C2F,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x023F,0x0240,0x0241,0x0242,0x0001,0x0243,0x0244,0x0245,
 0x0246,0x0247,0x0248,0x0249,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x024A,0x024B,0x024C,0x024D,0x024E,0x024F,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0250,0x0251,0x0252,0x0253,0x0254,0x0255,0x0256,0x0257,
 0x0152,0x0258,0x0259,0x0152,0x0152,0x0152,0x0152,0x0152,
 0x0152,0x0152,0x0152,0x0152,0x0152,0x0152,0x0152,0x0152,
 0x0152,0x0152,0x0152,0x0152,0x0152,0x0152,0x0152,0x0152,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0001,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0001,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0001,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0001,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0001,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0001,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x025A,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x025B,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x025C,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x025D,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x025E,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x025F,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0260,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0001,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0001,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0001,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0001,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0001,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0001,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0152,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short spacePal[256] __attribute__((aligned(4)))=
{
 0x7C1F,0x1066,0x2D59,0x0823,0x4F3F,0x18A9,0x0844,0x0825,
 0x14AB,0x0C45,0x0421,0x0C66,0x0C44,0x0422,0x0843,0x0000,
 0x1066,0x1089,0x17B4,0x001F,0x2BFB,0x270F,0x2A8D,0x7FFF,
 0x7D92,0x7FBA,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
